CCCC(=O)NNC(=O)Nc1ccccc1
CC(=O)NC1CCC2(C)C(CCC3(C)C2C(=O)C=C2C4C(C)C(C)CCC4(C)CCC23C)C1(C)C(=O)O
CC(=O)NC(C)Cc1ccc(C#Cc2ccnc(N3CCCC(F)C3)n2)cc1
Cc1cccc(CCNC(=O)C2CCC(=O)N(Cc3ccc(Cl)cc3)C2)n1
CC1C=CN(N(C)C)C2=C1C(=O)c1cnccc1C2=O
COc1ccc2c(-c3ccncc3)c(-c3ccc(F)cc3)[nH]c2n1
Nc1nnc(CCNC(=O)c2cccc(C3CCCNC3)c2)s1
CN(C)c1ccc(C(C(=O)NC2CCCC2)N(C(=O)c2ccco2)C2CC2)cc1
CCOC(=O)C1CCN(C(=O)c2cccc(S(=O)(=O)NCc3ccccc3)c2)CC1
CN1CCC2(NC(=O)NC2=O)c2ccccc21
Cc1cc(C(=O)CN2C(=O)NC(c3ccccc3)(c3ccccc3)C2=O)c(C)n1Cc1ccco1
c1cncc(CN2CCCC(Nc3ncnc4c3CCNCC4)C2)c1
CC(C)CN(C(=O)c1ccc2c(c1)OCO2)C1CCS(=O)(=O)C1
COc1ccc(OC)c2c1c(OC)cc1c(=O)cc(-c3ccccc3)oc12
Cc1cccc(OCC(=O)Nc2ccc3oc(=O)ccc3c2)c1C
CC(C)n1nc(-c2cnc(N)c(OC(F)F)c2)cc1C1CCN(C2COC2)CC1
CC(=O)CCCCCC(NC(=O)C1CCN(C)CC1)c1ncc(-c2ccc(Cl)cc2)[nH]1
COc1ccc(Cn2ncc3[nH]c(-c4ccc(NC(=O)Nc5nc6ccc(C)cc6s5)cc4C)nc32)cc1
CC(C)=CCCC(C)=CCCC(C)=CCCC1(C)CCc2c3c(cc(C)c2O1)OCN(CCCCO)C3
Cc1ccc(CNC(=O)c2ccc(Cc3nc(C(=O)C(CCCCN)NC(=O)OCc4ccccc4)no3)cc2)cc1C
CC(C)(F)c1nc2ccccc2n1Cc1ccc(C(=O)NC2CCOCC2C(=O)NO)cc1
O=C(CN(CCCl)CCCl)Nc1ccc([N+](=O)[O-])cc1C(=O)c1ccccc1Cl
CCCCCCCCCCCC=CCCCOCC(O)COP(=O)([O-])OCC[N+](C)(C)C
CC(=O)n1[nH]c(=O)n(-c2ccccc2)c1=O
CCCCCCCCn1c(=O)[nH]c(=O)c2[nH]c(O)nc21
NC(=O)c1c(NC(=O)c2cccs2)sc2c1CCCC2
O=C(CCN1CCC(O)CC1)Nc1ccc2nc3ccc(NC(=O)CCN4CCC(O)CC4)cc3c(O)c2c1
CC(C)(O)c1cncc(-c2nc3ccc(F)cn3c2C#N)c1
c1cnc(N2CCN(CCCOc3ccc(-c4nc5ccccc5o4)cc3)CC2)nc1
FC1(F)CN(c2nc3c(c(Nc4ccc(C(F)(F)F)cc4)n2)CCN(c2ncccc2C(F)(F)F)CC3)C1
CC(=O)N1CCN(c2ccc(NC(=O)COc3ccc(Cl)cc3Cl)cc2)CC1
C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)C=C(OC(C)=O)C(=O)C(C)(C)C5CCC43C)C12
O=C(CON=Cc1ccccc1OC(F)F)NC1CCCCC1
O=C1NC(CO)C(=O)Nc2c1ncn2Cc1ccccc1
COC(=O)c1ccc(C(NC(=O)OCc2ccccc2)C(I)=CC(C)C(=O)NCc2ccncc2)cc1
CCCCCCCCCCCCCCCC[n+]1ccc(-c2cc[n+](CCCCCCCCCCCCCCCC)cc2)cc1
Cc1ccc(Cn2c(SCC(=O)NCc3ccccc3Cl)nc3ccsc3c2=O)cc1
COc1cccc(C=CC(=O)c2ccccc2)c1OC
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(-c4nc(-c5ccccc5)cs4)cc32)c1C
Cc1ccc(C(=O)NCCON=C2CC3C(C)(C(=O)O)CCCC3(C)c3cc(Br)c(C(C)C)cc32)s1
CS(=O)(=O)c1ccc(-c2cc(CCO[N+](=O)[O-])nn2C2CCCCC2)cc1
O=C(NCc1cccc(Cl)c1)C1Cc2c(-c3ccccc3Oc3ccccc3)ccnc2O1
COc1cc(C2C3=C(COC3=O)N(CCc3ccccn3)c3cc4c(cc32)OCO4)cc(OC)c1OC
Cc1cc(OCC2CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)cc1NS(C)(=O)=O
COc1cccc(-c2cc(C(F)(F)F)nc(S(C)(=O)=O)n2)c1
O=S(=O)(Nc1ccc(-n2cnnn2)cc1)c1ccc(Cl)cc1
Cn1c2c(c3ccccc31)CCN1OCSCC(N)C21
CCOC(=O)N1CCN(C(=O)c2ccc(C#CC3(O)CCCCC3)cc2)CC1
CC1(C)N=C(c2ccccn2)C(c2ccccn2)=NC1(C)C
O=S(=O)(c1ccccc1)N(CCCF)c1cc2ccccc2s1
CC(C)c1cccc(-c2nccc(-c3cc4c([nH]3)C3(CCNCC3)CNC4=O)n2)c1
CC(C)OC(=O)N1CC=C(c2cn(-c3cccnc3F)nn2)CC1
COc1cccc(C(C(=O)NC2CCCC2)N(C(=O)c2ccco2)c2ccccc2F)c1OC
CCN(C)C(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2
CC1=NN(c2nc(N)nc(CBr)n2)C(C)(C)C1
COc1ccc(-c2ccnc(-n3ncc(C(=O)NC(C)(C)CO)c3C3CC3)n2)cc1F
COC(=O)C1CCN(C(=O)C23CCC(C)(C(=O)O2)C3(C)C)CC1
COCCN1C(=O)C(O)=C(C(=O)c2cccs2)C1c1ccccc1
CC(=O)N1CCN(CC(C)(C)c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCC(C)(C)CC3)c2)CC1
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Br
Ic1nc(NCc2ccccc2)c2ncn(C3CCCCC3)c2n1
CCc1nnc(NC(=O)c2cc3ccccc3oc2=O)s1
CC1(C)CC(=O)C2=C(C1)Oc1nc3ccccc3cc1C2C(C#N)C#N
CN(C)CCNC(=O)c1cccc2c1C(=O)c1ccccc1C2=O
Nc1ncnc2c1ncn2CCNCCN1CCOCC1
CS(=O)(=O)n1cc(Br)c(=O)[nH]c1=O
CC1=C(C(=O)OC(C)C)C(c2ccccc2Cl)C(C(=O)O)=C(C(=O)O)N1Cc1ccc(Cl)cc1Cl
CC(C)C(CN1CCCC1)N(C)C(=O)Cc1cccc(Cl)c1
FC12CNCC1(c1ccccc1)C2
O=C(Cc1ccncc1)N1CCC(=C2c3ccc(Cl)cc3CCc3cc(Cl)cnc32)CC1
CNC(=O)OCc1c2c(n3c1C(OC(C)=O)CC3)C(=O)C(Br)=C(N)C2=O
CC1CCC(C)N1CCc1cc2cc(-c3ccc(C#N)cc3)ccc2o1
CN1C(=O)C2Nc3cccnc3C2N(C)C1=O
CC1CCC(NC(=O)c2ccc3c(c2)N(Cc2ccccc2F)C(=O)c2ccccc2S3)CC1
CCC(C)N1C(=O)CN(C2CCCCCC2)C(=O)C1c1ccccc1F
NC1=NCC(Cc2ccc(O)cc2)N1CCC12CC3CC(CC(C3)C1)C2
Cc1cccc2c1Sc1ccc(Cl)cc1CC2N1CCNCC1
NC(=O)Cn1cc(C=NNS(=O)(=O)c2cccc([N+](=O)[O-])c2)c2ccccc21
CCOc1nc(C(Cl)(Cl)Cl)nc(C(Cl)(Cl)Cl)n1
CC(=O)Nc1ccc(C2CC(c3ccc([N+](=O)[O-])cc3)=Nc3ccccc3S2)cc1
NC(CC(=O)Nc1ccccc1)=NO
CC(OCc1ccccc1)c1c(C#N)cncc1-c1cnc2c(c1)CCCN2C(=N)O
CN(Cc1ccc(C(=O)Nc2cc(-c3ccccc3)ccc2O)cc1)Cc1cnn(C)c1
Cc1ccc2c(c1)NC(=O)C(CC(=O)NCCCN1CCCC1)O2
COc1ccc(-c2cc(C(=O)Nc3cc(S(N)(=O)=O)ccc3C)c3ccccc3n2)cc1OC
CC(NC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1)c1ccc2ccccc2c1
CC(C)=CCCC(C)C1C(O)CC2(C)C3CCC4C(C)(C(=O)O)C(O)CC(O)C45CC35CCC12C
CSCC(=O)N1CCC(c2nccn2Cc2cscn2)CC1
Oc1ccc(C=Cc2c(F)cccc2F)c2cccnc12
Clc1ccc(CON=Cc2cccs2)cc1
C[N+](C)(C)CC(=O)NN=C(Cc1nc2ccc([N+](=O)[O-])cc2nc1O)C(=O)Nc1cc(C(F)(F)F)ccc1Cl
COc1ccc(C(=O)C2CCCN(C3CSCCSC3)C2)c(C)c1
O=C(NCCNS(=O)(=O)c1ccccc1Cl)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
CCCc1nn(Cc2csc(CC)n2)c(=O)o1
NCCCCCC(NCCc1nc(C(=O)OCc2ccccc2)cc2c1[nH]c1ccccc12)C(=O)OCc1ccccc1
COc1cccc(CN(C)C(=O)CN2CCN(c3nccn3C)CC2)c1
CCC(C)Sc1ccc(C#Cc2csc(C)n2)cn1
O=C(O)COc1cc2c(c(Cl)c1Cl)S(=O)(=O)C1=C2CCCC1
CC1CN(CCCCN2C(=O)CC3(CCCC3)CC2=O)CCN1c1nsc2ccccc12
O=C1COC(COc2ccc([N+](=O)[O-])cc2)CN1c1ccc(Cl)cc1
COC(=O)c1ccc(NC(=O)Cc2coc3cc(C)ccc23)cc1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Oc1ccccc1
CN(C(=N)Nc1cccc(N=[N+]=[N-])c1)c1cccc2ccccc12
CCOc1ccc(NC(=O)c2ccc(-c3cccc(Cl)c3C)o2)cc1
COc1cccc(C(=N)Nc2cc(C(=O)Nc3cc(C(=O)Nc4nc(C(=O)NCCN5CCOCC5)c(C(C)C)s4)n(C)c3)n(C)c2)c1
COc1ccc(C=NNC(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)cc1OCC(N)=O
CNC(=O)C1CN(C(=O)COC)CC1c1ccnc(N2CCCC2)n1
O=C(c1ccc(N2CCN(C(=O)c3ccccc3O)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
COCCCN(C(S)=Nc1cc(Cl)cc(Cl)c1)C(C)c1ccccn1
O=c1nc(Oc2ccccc2)nc2ncccn12
COc1ccc(S(=O)(=O)N2CCC(O)(c3ccc(Cl)cc3)CC2)cc1OC
Cn1nc(-c2ccc(C(N)=O)cc2)sc1=NC1CCCC(O)C1
Cc1cc(C)cc(NC2=C(NS(=O)(=O)c3ccco3)C(=O)c3ccccc3C2=O)c1
COc1ccc2occ(CC(=O)Nc3ccc(S(=O)(=O)Nc4nccc(C)n4)cc3)c2c1
CCCCC(CCC(=O)Nc1cc([N+](=O)[O-])ccc1O)C(=O)O
CN(CC(=O)NCc1ccccc1)Cc1cccc(F)c1
CC(C)=CCN1CCC2(CC1)CC(=O)N(Cc1cc(F)cc(F)c1)C2
CC(C)CCN(C=O)C1CCC2C3CCC4N(C)C(=O)CCC4(C)C3CCC21C
CCOC(=O)N1C(=O)c2cc(OC)ccc2S1(=O)=O
NC(=O)C(NC(=O)c1ccccc1)=C(c1ccccc1)P(=O)(c1ccccc1)c1ccccc1
Cc1ccc(Nc2nc(-c3ccccc3)c3ccccc3n2)c(C)c1
O=C1NC(c2ccccc2)=NC1(Nc1ccccn1)C(F)(F)F
O=S(=O)(Nc1cc(Br)cc2cccnc12)c1cccc2ccccc12
COc1ccc(OC)c(C=NNC(=O)c2ccc(Cn3cc([N+](=O)[O-])cn3)o2)c1
CC(C)CC(NC(=S)NCc1ccccc1)C(=O)NC1CCOC1O
CCc1cccc2nc3c(c([Si](CC)(CC)CC)c12)Cn1c-3cccc1=O
CCOc1cc2c(cc1OCC)C(c1ccc(OC)c(OC)c1)N(c1ccc(C(=O)O)cc1)C(=O)C2
C=CCC(C)CC(=O)C(CCCN=[N+]=[N-])SOOc1ccccc1
CSCc1cc(N2CCOCC2)nc(SCc2ccc(Cl)cc2Cl)n1
CC(C)(CO)NC(=O)C1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21
CS(=O)(=O)OCCCOS(C)(=O)=O
CC(Nc1ccnc2cc(Cl)ccc12)C(=O)NCCCN(C)C
O=S(=O)(c1ccccc1)c1c(-c2ncc[nH]2)[nH]c2ccc(Cl)cc12
Cn1cnc2cc(-c3ccc(NCCN4CCCC4)c(S(C)(=O)=O)c3)nc(NC3CC3)c2c1=O
Cc1nc(C)c(S(=O)(=O)N(Cc2ccc(F)c(C(F)(F)F)c2)c2sc3ccccc3c2C)s1
CCCn1c(-c2ccc(O)cc2)cc(-c2ccc(O)cc2)c1-c1ccc(O)cc1Cl
CC(=O)c1cccc(C(=O)Nc2cccc(-c3nnn[nH]3)c2)c1
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2cc[nH]c2c1
CCCCc1nc(Cl)c(C=NN2C(=O)c3cccc4c(N5CCOCC5)ccc(c34)C2=O)n1Cc1ccc(C)cc1
CC(C#N)N(CCc1ccccc1)C(=O)c1ccccc1
COc1ccc2c(c1)C(=O)C(c1ccccc1)=N2
CCc1ccc(CN2CCN(C)C3(CCC(=O)N(CC4CC4)CC3)C2)o1
CCN(CC)C(=O)C1CCCN(Cc2ccc(CN3CCCC(C(=O)N(CC)CC)C3)cc2)C1
Cc1ccc(-n2sccc2=O)cc1
C[N+](C)(C)CCN[N+]1(C)CCCc2ccccc21
CCOC(=O)c1sc(Nc2ccc(-c3cccc(OC)c3)cc2)nc1-c1ccccc1
O=C(O)CC1CC(CNC(=O)CCCNc2nccs2)=CCc2ccccc21
CSc1ccc(N2C(=O)C(=O)C(C(=O)C(C)C)C2c2ccccc2OCC2CCOCC2)cc1
O=C(O)CCCN1Cc2ccc(NC(=O)CC3CCNCC3)cc2C1=O
Cc1cc(Cl)ccc1N=C(S)NCc1ccccc1Cl
CCOC(=O)c1c(C)c(-c2ccccc2)n(CC(=O)Nc2cccc(F)c2)c1C
CCCOc1c(OC)cc(NC(C)CCCN)c2nccc(C)c12
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nc(=O)o[nH]2)cc1)C(CC(C)C)C(=O)O
Clc1cccc2c1OC(C1=NCCN1)CO2
CC(C)(CCn1cnc2c(O)nc(N)nc21)CCS(N)(=O)=O
Clc1ccc(CNc2ncnc3ccc(Cl)cc23)cc1
C=CCC(C(=O)NO)C(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)c1cccs1
CCCCNC(=O)N1c2ccccc2CC1C
CN=C(N)NCCCc1c[nH]cn1
CC(C)(C)c1ccc(NC(=O)c2csc(Cc3c(Cl)cccc3Cl)n2)cc1
CCc1cncc(-c2cc3c(cn2)cnn3-c2ccc(C3CC3)c(N3CCCC(N)C3)n2)c1
CC(=O)NC(Cc1c[nH]cn1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O
COC(=O)C1=C(C(=O)OC)C2N(C)c3ccccc3C23CCC(=O)N(CCCOC(C)C)C3=N1
O=C1CCC2=C(CCc3c(F)cccc32)N1
O=[N+]([O-])c1cccc(COc2ccccc2CN2CCCCC2)c1
CC(=O)Nc1ncc(CN2CCC(c3ccccc3)CC2)s1
Nc1cc2ncnc(NCc3cccc(Br)c3)c2cn1
CCCCCCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(N3CCC(N)CC3)cc(-c3ccccc3)n2)CC1
O=C(O)c1cc(-n2c(-c3cccc(C(F)(F)F)c3)cc3c2CCCC3)ccc1O
O=C(O)CCCNC(=O)OCc1ccccc1
Cc1ccccc1N1CCN(c2ccc(C(=O)NCCN)cc2NC(=O)c2ccco2)CC1
C=CCN1C(=O)C(CC(=O)Nc2ccc(OCCC)cc2)N(CCCN2CCN(Cc3ccccc3)CC2)C1=S
C=CC(=O)Nc1cccc(N2C(=O)C(C)N(C)C(=O)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4OC)nc32)c1
Brc1ccc(-c2nc(CNCCc3ccccn3)co2)cc1
Cn1cc(-c2cnn3c(N)c(-c4cccnc4)c(C4CCCNC4)nc23)cn1
CC(C)=CCOC(=O)C(C)=[N+]=[N-]
CC(C(=O)N1CCOCC1)N1C(=O)C2C3CC(C(Br)C3Br)C2C1=O
COc1ccc(-n2ccnc2)cc1
C[N+]1(CCOP(=O)([O-])OCCOC2CCCCC2)CCOCC1
Cc1ccc(S(=O)(=O)Nc2cc3c(cc2N2CCOCC2)n(C)c(=O)c(=O)n3C)cc1
COC1OC(CO)C(O)C(OCc2cn(C(Cc3ccccc3)C(=O)O)nn2)C1O
CCCCc1c(C=CC(=O)NC(C)CCCc2cccnc2)ccc2c(OC)cccc12
Cc1cc(C)n(CC(=O)c2ccc(F)cc2)n1
COc1cc(-c2ccnc(-c3cc(OC)c(OC)c(OC)c3)c2)cc(OC)c1OC
O=C(Nc1ccccc1OC1CCOC1)c1cc[nH]n1
C=C(CCC12OC(CO)C(O)(C(=O)O)C(C(=O)O)(O1)C(OC(=O)C=CC(C)CC(C)CC)C2O)C(OC(C)=O)C(C)Cc1ccccc1
OC1(c2ccc3c(c2)Nc2ccccc2S3)CN2CCCCC2CO1
Cc1ccc(S(=O)(=O)NCC(=O)OCC(=O)N(Cc2ccccc2)C(C)(C)C)cc1
O=[N+]([O-])c1cc(Cl)ccc1-c1ccc(C=Cc2nc3ccccc3[nH]2)o1
Nc1nccn2c(-c3cccc(NC(=O)c4cc(F)cc(F)c4)c3)cnc12
CC1C(=O)N2CCCc3cc(S(=O)(=O)N(C)c4ccccc4)cc1c32
CCCn1cc(CN2CCCC(C(=O)c3ccc4c(c3)OCO4)C2)c(C)n1
CNCC1SCc2ccccc2C1Oc1ccccc1Cl
CC(=O)Nc1cccc(Nc2cc3cc(NC(N)=O)ccc3[nH]c2=O)c1
COc1ccc(-c2csc(N3CCOCC3)n2)cc1OC
CC(C)(N)C(=O)NC(Cc1c[nH]c2ccccc12)c1nnc(CCc2ccccc2)n1Cc1ccccn1
COc1ccc(-c2nc3c(c(=O)[nH]c(=O)n3Cc3ccccc3)n2C)cc1
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(OC(=O)CCNCCCl)c(OC)c2)ccc1OC(=O)CCNCCCl
Clc1ccc(-c2nc3ccccc3n2-c2ccnc(NC3CCOCC3)n2)cc1Cl
COc1cccc(C(=O)Nc2ccc(NC(C)=O)cn2)c1
O=C(O)c1ccc(C(=O)O)c(C(=O)c2ccccc2)c1
CCN(C(=O)c1cc2c(=O)oc3ccc(C)cc3c2s1)c1ccccc1F
C=CCNC(=S)NNC(=O)c1ccncc1
COc1ccc(Cl)cc1NC(=O)Nc1ccc2ccccc2c1
Cc1cccc(C(CO)N=C(O)c2ccc(-c3cc(-c4ccnn4C)cnc3N)cc2F)c1
CCc1ccc(C(O)(CNCc2ccccc2)c2ccccc2)cc1
CN(C)C1(C)CC(C(=O)N2CCC(c3ccnn3-c3ccc(F)c(Cl)c3)CC2)C(c2ccc(F)cc2F)C1
COc1ccc(C(F)(F)F)cc1NC(=O)c1sc2nc(-c3cccs3)ccc2c1N
CCCc1nc(-c2cccnc2)cn2c(C(Cc3cccnc3)C(=O)NC(CC3CCCCC3)C(O)CC(C(=O)NCc3ccccn3)C(C)C)nnc12
COc1ccc(OC)c(C2C(C(=O)c3ccco3)=C(O)C(=O)N2CCN2CCOCC2)c1
Cc1cc(C)c(-c2cc(C(=O)O)n[nH]2)cc1C
COc1ccc(C(C)N2C(=O)c3cccc(N4CCN(C(C)c5ccccc5)CC4)c3C2=O)cc1OC
Clc1ccc(CNCCCCCCNCCCCCCCCNCCCCCCNCc2ccc(Cl)cc2)cc1
COc1cccc(NC(=O)C2CCCN(S(C)(=O)=O)C2)c1
O=C(NN=Cc1cc(Br)ccc1O)C(c1ccncc1)N1CCOCC1
COc1ccc(C2c3ccccc3-c3nc(N)nc(N)c3C2C)cc1
O=C(CCCCNc1c2ccccc2nc2ccccc12)Nc1ccc(N(CCCl)CCCl)cc1
COc1cc2[nH]c(C)c(-c3ccc(F)cc3F)c(=O)c2cc1Cl
CCc1c(C(=O)C(N)=O)c2c(OCC(=O)O)cc3ccccc3c2n1Cc1ccccc1
O=C(O)CC1SC(Nc2ccc(O)cc2)=NC1=O
COc1ccc(CC(=O)Nc2nnc(C(C)C)s2)cc1
CCn1cc(C(N)=O)c(=O)c2ccc(I)cc21
COc1ccc(-c2nnc(NN=Cc3ccc(Cl)cc3Cl)nc2-c2ccc(OC)cc2)cc1
O=S(=O)(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1cccs1
Nc1ccc2cc(C(=O)NNC(=O)c3ccc([N+](=O)[O-])o3)ccc2c1
CCN1CCN(c2cccc3nc(CN(C)C4CCCc5cccnc54)cn23)CC1
CC(=O)N(Cc1ccc2ccccc2c1)C1CCNCC1
CNC(=S)NN=C(C)c1ccc(C)c(C)c1
COc1ccc2cccc(NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(NC(=O)OCc3ccccc3)C(C)C)c2c1
CCc1ccc(OC(C)C(=O)Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)cc1
CCCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(C(C)C)c(Br)c(=O)[nH]1
COc1cc(CNCCc2cc(F)cc3c2OCOC3)cc(OC)c1
COc1cc(C(=NOC(C)=O)c2ccc3ccccc3c2)cc(OC)c1OC
CC(C)CC(NCc1ccc(C(F)(F)F)cc1)c1nc(-c2ccccc2)c(N2CCOCC2)o1
CC(C)C(NC(=O)C(=O)Nc1ccccc1Cl)C(=O)NC(CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
CCn1cc(C(=O)NN=Cc2ccc(OC)c(OC)c2)c(=O)c2ccc(C)nc21
CCC12CN(S(=O)(=O)c3ccc(C)cc3)CC(CC)(CN(S(=O)(=O)c3ccc(C)cc3)C1)C2=O
CCOC(=O)NCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
O=C1N(CCN2CCCCCC2)CCN1c1ccncc1
COc1ccc(C2SCC(=O)N2c2ncc(C)s2)cc1
Fc1ccc(CNCCCCCCNCCCCCCCCNCCCCCCNCc2ccc(F)cc2)cc1
O=C(CCS(=O)(=O)c1ccc(Br)cc1)Nc1ccc(F)cc1F
O=C1Nc2ccc(S(=O)(=O)NCc3ccc(F)c(Cl)c3)cc2C1=NNc1cccc(C(=O)O)c1
CC1(C)C=Cc2c(ccc3c2OC(c2ccccc2)CC3=O)O1
CC(C)CCOP(N)(=O)Oc1ccccc1Cl
CN1CCN(c2cc(N3CCCCC3)nc(N)n2)CC1
COC(=O)CCC(=O)NC(C)C(=O)NC(C)C(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)C(=O)OC
O=C1ON=C2C3CC4CC12CC1(C3)C(=O)ON=C41
Cc1cccc(C)c1N1CC(CN2CCC2)(C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C(C)C1=O
CC(C)C(CC(=O)NCc1ccc(Cl)c(Cl)c1)C(=O)NC(CCCN=C(N)N)C(=O)c1nccs1
CCc1cccc2nc(C)oc(=O)c12
CC(=O)c1cccc2c1C(=O)c1c(OCc3ccccc3)cccc1C2=O
CN(C(=O)c1cccn1C)C1CCC(NC(=O)OC(C)(C)C)CC1
CC(C)(CNC(=O)C1CCCCO1)CN(C1=NS(=O)(=O)c2cc(F)ccc21)c1ccccc1
CS(=O)(=O)c1ccc2nc(-c3ccccc3)n(O)c2c1
CCN(CC(O)Cn1c2ccccc2c2ccccc21)S(=O)(=O)c1ccc(F)cc1
NC(=O)c1ccc2[nH]nc(-c3ccc4ccccc4c3)c2c1
CN(C)CCCNC(=O)c1ccccc1Oc1ccccc1
COc1ccc(S(=O)(=O)N2CC3(CC2C(=O)NO)SCCS3)cc1
CN(C)c1nc2cc(Cl)c(Cl)cc2n1COC(CO)CO
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCC(=O)N4Cc5[nH]c6ccccc6c5CC4C(=O)O)CCC32)C1
CCCC(=O)Nc1nc(-c2ccccc2)n[nH]1
CC1CC(C)(C)Nc2ccc(N=O)cc21
O=C(NCCCCCCCCCCCCNC(=O)Nc1cccc2ccccc12)Nc1cccc2ccccc12
COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)cc3OC(F)(F)F)ncnc2cc1OCCCN1CCN(C)CC1
CC(C)(C)c1ccc(C(=O)NN=Cc2c(O)ccc3ccccc23)cc1
COc1ccc(-c2noc(N3CCC(C(=O)NCCCN4CC(C)CC(C)C4)CC3)n2)cc1
CC(NC1=NC(=O)C(C)(C(C)(C)O)S1)c1ccc(Cl)cc1
Cc1cc(Oc2cc(N=C(O)C3CC3)ncn2)ccc1NC(O)=Nc1cc(Cl)cc(C(F)(F)F)c1
CC(C)n1c(C(=O)NCc2ccccc2)nc(-c2ccc(F)cc2)c1CCC(O)CC(O)CC(=O)O
O=C(O)c1ccccc1C(=O)N1CCSC1
Cc1ccc(-c2[nH]nc3c2C(=O)c2c(NC(N)=O)cccc2-3)s1
CCN(CC)c1ccc(C=NNC(=O)c2cc(-c3ccc(C)c(C)c3)[nH]n2)c(O)c1
CC(C)CN1CCC2(CCCN(C(=O)c3ccco3)C2)C1
Cc1ccc2c(c1Br)C(=NN=C1SCC(=O)N1c1ccc(O)cc1)C(=O)N2
CC1(C)OC2OC(COCC(O)CNCc3ccccc3)C3OC(C)(C)OC3C2O1
COP1(=O)OCC2COC(=O)C2=C(C)O1
CC(=O)c1ccc(C(=O)NC(CCCCN)C(=O)N2CC(N)CC(N)C2)cc1
CCCCN(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)c1ncc(C(=O)O)cn1
Oc1ccc2[nH]cc(C(c3ccc(C(c4c[nH]c5ccccc45)c4c[nH]c5ccccc45)cc3)c3c[nH]c4ccc(O)cc34)c2c1
CC(C)(C)NS(=O)(=O)c1ccc(CCC(=O)Nc2ccc3c(c2)OCO3)cc1
CCOC(=O)NNc1nncc2ccccc12
O=S1(=O)c2ccccc2C(O)CN1CCO
CC1NC(=O)c2cc3ccccc3cc2-n2c1nc1cc(Cl)ccc1c2=O
COc1ccc(C2NCCc3cc(OC)c(OC)cc32)c(OC)c1
Cc1ccc(-n2nncc2-c2ccccn2)cc1
COC(=O)C1(CCCCl)CCCN1C(=O)OC(C)(C)C
O=C(Nc1ccc2ccccc2c1)c1ccc(NS(=O)(=O)c2ccc(Br)s2)cc1
CC(C)Nc1nc(NC(C)C)nc(N(C)N)n1
CCc1n[nH]c(C2CN(Cc3csc(COC)n3)CCO2)n1
CC(C)c1ccc2c(c1)C(=NO)CC1C(C)(C(=O)NC(Cc3ccccc3)C(=O)Nc3ccccc3)CCCC21C
Cc1ccc(Cl)cc1-c1cc(C(=O)NCc2ccco2)[nH]n1
CN1CCCCC(C)(c2cccc(Oc3cc(C(C)(N)c4cncn4C)ccc3C#N)c2)C1=O
COc1ccc(C=NN(C(=O)c2cccnc2)C(=O)c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)cc1
CCC1=CC2Cc3nc4cc(Cl)ccc4c(NCCN=[N+]=[N-])c3C(C1)C2
CCCCCCCCC1CCCc2c1c(=O)c(OC)c(C)n2OC
COc1cc(O)c2c(c1OC(C)=O)C(=O)c1cc(C)c(O)cc1C2=O
COc1cc(OC)c(OC)cc1C=CC(=O)n1ccc(C(C)=CC(=O)OC(C)(C)C)c1
CCCC(=O)OC1CC(C)(C)CC2C3=CCC4C5(C)CCC(=O)C(C)(C)C5CCC4(C)C3(C)CCC12C(=O)OC
CCNc1ncnc2nn[nH]c12
CCCN1C(=O)c2ccccc2C1(OCc1cc([N+](=O)[O-])c(C)c([N+](=O)[O-])c1)c1ccc(OCOCC[Si](C)(C)C)cc1
CCn1ccnc1C1=C(C)Nc2cc(C(F)(F)F)nn2C1c1ccc(Cl)c(Cl)c1
O=c1c2ccccc2oc2c([N+](=O)[O-])cc3nc(CN4CCCCC4)[nH]c3c12
O=C(O)CN1CC(NC(=O)COc2ccccc2)C1=O
CN(NS(=O)(=O)C=Cc1ccccc1)S(=O)(=O)c1ccc(Br)cc1
O=C(O)CC(NC(=O)C12CC3CC(CC(C3)C1)C2)c1cccc(Cl)c1
CN1C=C(C(N)=O)C2CC(O)C(NC(=O)CS(N)(=O)=O)(C(=O)O)C2C1
Clc1cccc(-c2cc(-c3ccc(Cl)o3)cc(-c3ccsc3)n2)c1
O=C1Nc2ccccc2-n2nnnc2C1N1CCN(c2ccc(C(F)(F)F)cn2)CC1
C=CC1CC2(C(=O)OC)Cc3nc4ccccc4nc3CC(C(=O)OC)=C2O1
Cc1nnc2n1-c1ccc(-c3cncc4ccccc34)cc1CC2
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(F)c(Cl)c1
CC(=O)Nc1ccc(NC(=O)CCn2nnc3ccccc32)cc1
O=C(CNC1(c2ccc(-c3cc(Cl)ccc3Cl)cc2)CCN(C2CCCC2)CC1)Nc1ccc(F)c(Cl)c1
CCC(C)C(NS(=O)(=O)c1ccc(C)cc1)C(=O)N1CCC(C(=O)NC(C(=O)O)C(C)C)CC1
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)cc(-c2ccc(C)cc2)c1O
Cc1cc(=O)n2nc(N3CCCC3C(=O)Nc3ccccc3C)sc2n1
O=C(C=Cc1ccc(O)cc1O)c1ccc(O)cc1
CCC(CC)C(=O)CN1C(=O)C(NC(=O)Nc2cccc(C)c2)N=C(c2ccccc2)c2ccccc21
COc1ccccc1C(=O)Nc1ccon1
CCn1nc(-c2ccc(C#N)cc2)cc1C1CCN(CC2CN(C(C(=O)O)C3CCCCC3)CC2c2ccccc2)CC1
COc1ccc(C2=NN(C3CCN(C(=O)CN4C(=O)COCC4=O)CC3)C(=O)C2(C)C)cc1OC
O=c1nc(Nc2ccc(Oc3ccccc3)cc2)n(Cc2ccc(Cl)cc2)c(=O)n1CCO
COc1ccc(Cl)cc1S(=O)(=O)n1nnc2ccccc21
CN(C)CCn1cc(-c2ccnc(NC3CCCCC3)n2)c2cccnc21
CCC(C)C(NC(=O)C1CCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(=O)OC
Cc1ccc(OCC(=O)Nc2ccc3oc(=O)ccc3c2)cc1
CCCC(c1ccccc1)N1CCC1C(N)c1cccc(Cl)c1
COc1ccc(C2=Nn3c(nnc3-c3ccncc3)SC2)cc1
Cc1ccc(N2C(N)=C(C#N)C(c3cccnc3)C3=C2CCCC3=O)cc1
CC(C)N1CCOC1c1ccccc1
Cc1noc(C)c1COc1ccccc1C(=O)NCc1ccco1
CC(C)(C)NC(=O)NC(=O)CN1CCN(S(=O)(=O)C=Cc2ccccc2)CC1
O=C(CC1C(=O)NCCN1CC1CCCCC1)NCc1ccc(F)cc1F
CCCCc1ccc(Nc2nc(Cl)c3ncn(C4CC(O)C(CO)O4)c3n2)cc1
CCCCN(c1cccc(-c2ccc(Cl)c(Cl)c2)c1C)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(C)c1C
O=C1C(=O)N(CCCCBr)c2ccc(F)cc21
CC1=NN(c2cccc(C(=O)O)c2)C(=O)C1=Cc1ccc(O)c(O)c1
COc1ccc([N+](=O)[O-])c(OC)c1C(=O)NC(=O)Nc1c(C)cccc1C
Fc1ccc(C2(Cc3nnn[nH]3)C3CC4CC(C3)CC2C4)cc1
Cn1cnc(S(=O)(=O)NC2Cc3cc(C#N)cnc3N(Cc3cncn3C)C2=O)c1
CC(C)C(O)C1CCC(N2CC(NC(=O)CNc3nccc4ncc(C(F)(F)F)cc34)C2)CC1
COc1ccc(CCNC(=O)c2c(O)nc3ccccc3c2O)cc1OC
CC(C)CN1C(=O)C(C(=O)c2ccccc2)C(=O)N(CC(C)C)C1=O
CCCCCCCC1=CC(=O)C=C(OC)C1=O
CCOCC=Cc1ccc(-c2nc(-c3ccc(NCC(C)C)cc3)c[nH]2)cc1
CC1(C)C=C(C(=O)O)C(=O)c2ccc3c(c21)OCC3
CN1C(=O)c2ccc(OCCCC(=O)O)cc2C1=O
Cc1ccc(C(=O)N2Cc3[nH]nc(NC(=O)c4ccco4)c3C2)cc1
CC1=CC(C)(C)N(C(=O)CNC2CCCCC2)c2cc(C)ccc21
N#Cc1ccc(C2(N3CCC4(CC3)C(=O)NCC4c3ccccc3)CCCCC2)cc1
c1ccc2c(c1)COc1c3cc4c(cc3nn1-2)OCO4
CCOc1cc(CN(C)CCCO)ccc1OC(F)F
O=CC(CC(=O)O)NC(=O)C(CCCCNS(=O)(=O)c1ccc(O)c(C(=O)O)c1)c1cccc(F)c1
O=S(=O)(c1ccc(Cl)c(F)c1)N1CCC(c2nc(-c3ccncc3)no2)CC1
O=S(=O)(c1ccccc1)N1CCCc2cccc(OCCCN3CCCCC3)c21
O=C(CCc1ccccc1)N(Cc1ccccc1)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
Cc1ccc(NC(=O)C[n+]2cc(-c3ccc(C)cc3)n3c2CCC3)cc1
O=C1C2C(c3ccc(C(F)(F)F)cc3)NC3(CCCN(Cc4ccc(F)cc4)C3=O)C2C(=O)N1Cc1ccccc1
Cc1nc(Nc2ccccc2)c2[nH]c(-c3ccccc3)cc2n1
CCN1CCC(c2ccc(-c3cc4ncn(C)c(=O)c4c(N4CCC(CO)C4)n3)cc2C)CC1
Cc1cc(N)ccc1S(=O)(=O)c1ccc(N)cc1
COc1cccc2c1OC1=C(C(=O)CC(C)(C)C1)C2C1=C(O)CC(C)(C)CC1=O
O=C(O)CCC=CCC1COC(c2ccsc2)OC1c1cccnc1
CC1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(OC(=O)CCCCCCCCC(=O)O)C3
CCCCCCCCCCCCCCCCS(=O)(=O)NCCC[N+](C)(C)C
CC(C)C12C=CC(C)(CC1)C1C(=O)N(N3CCCCSC3=Nc3ccc(Cl)c(Cl)c3)C(=O)C12
COc1cc(C(=O)NCc2nnc(SCC(=O)NCc3ccco3)o2)cc(OC)c1OC
CCOC(=O)C1(C)CCN1C(=O)c1ccc2c(c1)CCO2
Oc1cc(-c2ccccc2)nc(SCCOc2ccccc2Cl)n1
O=C(CCc1ccccc1-c1ccc(OCCCOc2cccc(CSCCc3ccccc3)c2)cc1)NS(=O)(=O)c1cccs1
CC(C)(C)c1cccc(CNC2CS(=O)(=O)CC(Cc3ccc(N)c(F)c3)C2O)c1
N=C(N)Nc1nc(CCCCC(=N)NS(=O)(=O)NC2CCCCC2)cs1
c1ccc(Cc2nc(CN3CCCC3Cn3cncn3)cs2)cc1
COc1cc2c(cc1OC)Oc1ncnc(Nc3cccc(Cl)c3F)c1NC2
N=C(N)Nc1ccc(CNC(=O)N2CCN(C(=O)CCCCCCCC(=O)N3CCN(C(=O)NCc4ccc(NC(=N)N)cc4)CC3)CC2)cc1
CC12CCC([N+]3(C)CCCCC3)CC1CCC1C2CCC2(C)C(O)C([N+]3(C)CCOCC3)CC12
CC(C)(C)c1ccc(NC(=O)N2CCCC2C(=O)NC2CCN(Cc3ccccc3)CC2)cc1
O=c1nc(OCC2COc3ncccc3O2)cc2n1CCc1cc(C#CCCO)ccc1-2
O=C(Nc1cc(S(=O)(=O)N2CCOCC2)ccc1Cl)c1cc([N+](=O)[O-])ccc1Cl
COc1c(O)cc(C(=O)O)cc1[N+](=O)[O-]
CCCCN1CCN(C(=O)c2ccc(-c3ncnc(C)c3C#Cc3ccc(N)nc3)cc2)CC1
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1Cl
COc1ccc(CSc2nc(C(=O)c3cccc(F)c3)c(C(C)C)c(=O)[nH]2)cc1
O=C(O)c1nc(-c2nnc(Cc3ccc(F)cc3)o2)c(O)c2ncccc12
Nc1nnn(C2OC(CO)C(O)C2O)n1
COc1cc(CC(O)c2cccc(-c3ccc(C#N)cc3)c2)c([N+](=O)[O-])cc1OC
COc1cccc(NC(=O)Nc2ccc(-c3oc(C(=O)NCC(c4ccccc4)N(C)C)cc3-c3ccncc3)cc2)c1
Cc1[nH]nc2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O
Cc1cc(CN2CCCC(O)C2)ccc1C(=O)Cn1ccc(OCc2ccc(Cl)cn2)cc1=O
CC(C)(C)C1CCC(N(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)c2nc3ccccc3n2Cc2ccccc2)CC1
O=C(CC(Sc1ccc2ccccc2c1)c1ccsc1)c1ccc(Cl)cc1
CCCN(CCC)CCCCOc1ccc(C=Cc2nc3ccccc3s2)cc1
Cc1oc(C(Cc2cn(C)c3ccccc23)NC(=O)C(CC(C)C)NC(=O)N(C)C2CCCCC2)nc1C(=O)O
Cc1cnc2c(C(F)(F)F)cccc2c1-c1cccc(NCc2ccc(CC(=O)O)cc2)c1
CCCn1c(=O)c2nc(-c3cc(NC(=O)Cc4ccccc4)nn3C)[nH]c2n(CCC)c1=O
CNC(=O)c1cc(CSc2ncc(C#N)c(-c3ccc(OCCO)cc3)c2C#N)ccn1
CC(=O)NCC1CC(c2cc(F)c(-n3ccnc3)c(F)c2)=NO1
CC1(O)c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C([N+](C)(C)C)C3CC21
CCCCC(=O)Oc1ccc2c(c1)C1(c3ccccc3)CCN(C)C(C2)C1C
CCOc1ccc(NC(=O)C2CCCCN2S(=O)(=O)c2ccccc2)cc1
O=C1NCN(c2ccccc2)C12CCN(C1(c3ccccc3)CCCCC1)CC2
CCN(CC)CCNc1nc(-c2ccc(NC(=O)Nc3ccc(Cl)cc3Cl)cc2)nc2c(Cl)c(Cl)sc12
O=C(O)c1ccc(C(=O)C(=Cc2ccc(Cl)c([N+](=O)[O-])c2)SCc2ccc(Cl)cc2)cc1
COc1ccc2nc(N(C)C)c(SC)nc2c1
CC(=O)OCC1(C)C(OC(C)=O)CCC2(C)C1CC(OCc1ccccc1)C1(C)Oc3cc(-c4cccnc4)oc(=O)c3C(O)C21
Cc1c(OCC(=O)N2CCC(C(N)=O)CC2)ccc2c3c(c(=O)oc12)CCCC3
CCOCCCn1cnc2c3ccc(OC)cc3nc-2c1O
NS(=O)(=O)Oc1ccc(NC(=O)N2CCN(c3nccc(-c4ccc(C(F)(F)F)cc4)n3)CC2)cc1
COc1ccc(-c2ccc(=O)n(CC(=O)Nc3nnc(C(C)C)s3)n2)cc1OC
NC(=O)c1nonc1N
Cc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)nc1
CCc1c2nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)cnc3OCc3ccccn3)[nH]c(=O)c2nn1CCOC
Cc1cccc2nc(-c3ccc(-c4cccc(CNCCc5ccncc5)c4)cc3)[nH]c12
CC(C)CC(CC(=O)NC(Cc1ccsc1)C(N)=O)NC(=O)C(CCCNC(=N)N)NC(=O)c1ccc(C=C2CCN(C)CC2)cc1
COc1ccc(C(=CSc2ccc(Cl)cc2)n2cc(Sc3ccc(Cl)cc3)c(-c3ccc(OC)cc3)n2)cc1
COC(=O)c1ccc(NC(=O)N2CCOCC2)cc1
COC(=O)c1ccccc1-c1c2cc(Br)c(=O)c(Br)c-2oc2c(Br)c(O)c(Br)cc12
O=C(Cc1ccc(-c2c(F)c(F)c(F)c(F)c2F)cc1)NCc1ccccc1
CN(Cc1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1)C(=O)CCC(=O)O
COc1ccc(S(=O)(=O)N2CCN(C(=O)CSC(=S)N3CCCC3)CC2)cc1
Cc1cc(C2CCN(C(=O)C3CC(C)(N)CC3c3ccc(F)cc3F)CC2)n(-c2cc(Cl)ccc2Cl)n1
C[S+](O)c1ccc(CSc2nc(-c3ccc(F)cc3)c(-c3ccnc(F)c3)[nH]2)cc1
COc1ccc(-n2nnnc2-c2cn(C)nc2C(F)(F)F)cc1
O=C1c2ccccc2CCN1CCCCCN1CCN(c2cccc3sccc23)CC1
CCc1c2[n+](cc3c(OCc4cc(C)ccc4C)c(OC)ccc13)CCc1cc(OC)c(OC)cc1-2
Cc1ccc(C)c(SCC(=O)NC(=O)Nc2ccc3c(c2)OCCO3)c1
CC(=O)c1cn(S(=O)(=O)c2cccc([N+](=O)[O-])c2)c2ccc(C#N)cc12
CCCCc1ccc(-c2n[nH]c(N)n2)cc1
Cc1occc1C(=O)NCc1cccnc1N(C)C
CCOC(=O)C1Cc2n[nH]cc2CN1S(=O)(=O)c1ccc(Cl)cc1
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1C(=O)O
COC(=O)CCc1nc(-c2ccccc2)no1
COC1Nc2cc3c(cc2C(=O)N2C=C(C=CC(=O)N(C)C)CC12)OCO3
N#Cc1ccc(CN2CCN(C(=O)CNC(=O)CC34CC5CC(CC(C5)C3)C4)CC2)cc1
CN(C)CCOc1ccc2[nH]c(C(=O)N3CC(CCl)c4c3cc(N)c3cc(C#N)ccc43)cc2c1
CC(C)COC(=O)CC(C(=O)OCC(C)C)S(=O)(=O)O
CCCCN(CCCC)C(=O)c1cc(C)n(-c2ccc(NS(=O)(=O)c3ccccc3)cc2C(=O)N2Cc3ccccc3CC2CO)n1
CCCNc1ccc2c(c1)CC(N)(C(=O)O)CC2
CCOc1ccc(Nc2nc(C)nn(C(CC)C3CC3)c2=O)c(C(F)(F)F)n1
COc1ccc(C(C)(C)C)cc1NC(=O)c1cncc(Br)c1
NC(CC(=O)N1CCc2sc(C(F)(F)F)nc2C1)Cc1cc(F)ccc1F
O=C(COC(=O)c1ccc(Cl)cc1[N+](=O)[O-])NNC(=O)c1cccs1
CSc1nn(-c2ccc(Br)cc2)c2cc(OCC3CCNCC3)ccc12
O=C(NC(C(=O)O)c1ccccc1)C1CCC(Cn2cnc3ccccc3c2=O)CC1
c1ccc(N(CCn2cncn2)CC2CC2)cc1
COc1ccc(C=C2SC(=O)NC2=O)cc1OCC(N)=O
COc1cc(C=CC(=O)c2cccc(NS(=O)(=O)c3cccs3)c2)ccc1O
COCc1n[nH]c(O)c1C=Nc1ccc(Cl)cc1
O=C(c1c[nH]c2ccc(S(=O)(=O)Nc3ccccc3F)cc2c1=O)N1CCCCCC1
NC1=Nn2c(nnc2NC(=O)c2ccccc2)C1
CC(CN1CCCCC1CCCC1CCCCC1)c1cccc(C(=O)c2ccccc2)c1
O=CCN1C(=O)C(NC(=O)C=Cc2ccc3ccccc3c2)N=C(c2ccccc2)c2ccccc21
CN1CCN(Cc2coc(-c3ccc(Cl)cc3Cl)n2)CC1
Cc1nc(N2CCC3(CCCN(C(C)C)C3=O)C2)c2sccc2n1
Cc1ccc(COc2ccc3c(c2)c(SC(C)(C)C)c(CC(C)(C)C(=O)O)n3Cc2ccc(-c3ccc(C(F)(F)F)cn3)cc2)nc1
O=C(O)CCC(=O)NCCn1c(-c2ccccc2)csc1=Nc1ccccc1
O=S(=O)(c1cc(Cl)ccc1Cl)N1CCN(c2ccccn2)CC1
Cc1ccc(CC(=O)Nc2ccc(NC(=O)CNC(=O)C=Cc3ccc(-c4ccccc4)cc3)cc2C(=O)c2ccccc2)cc1
CC(C)=CCC1(C(=O)O)CCCN(c2ccnc(C)n2)C1
O=C1N(c2ccccc2)C(c2ccc(Cl)cc2)N2CCCN12
COC1CCN(c2nc(-c3c(C)ccc4n[nH]c(C)c34)nc3c2CN(c2cc(C(F)(F)F)ccc2C)CC3)C(C)C1
CNC(=S)N1CCc2ncc(C)cc2C1
C=CC(=O)Nc1nc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1
c1ccc2c(c1)ccc[n+]2CCCC[n+]1cccc2ccccc21
O=C(NCC1(O)COCCN(Cc2ccc(O)cc2)C1)c1cnccn1
CC(NC(=O)Cc1ccccc1)C(=O)O
Cc1cc2cc3c(cc2nc1SCC(=O)N1CCN(C(=O)c2ccco2)CC1)OCO3
NC(=O)c1c(F)ccc(OCc2nc3c(-c4ccccc4)cccc3s2)c1F
CCCC1c2ccccc2C=NN1C(=O)C=Cc1cc(Cc2cnc(N)nc2N)cc(OC(=O)c2ccc(OC)cc2)c1OC
CCOC(=O)C=CC(CCC(C)O)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1
CC(NC(=O)CC(c1ccccc1)C(C(=O)N(C(C)C)C(C)C)c1cccnc1)c1ccccc1
FC(F)(F)c1cc(-c2nccs2)c2[nH]c(N3CCN(c4ncccc4C(F)(F)F)CC3)nc2c1
CCc1ccc(CN2CCOC(Cc3cccc(F)c3)C2)nc1
O=C(c1cccc(COc2cccc3ccccc23)c1)N1CCCC1
COc1cccc(CC(=O)NCC2(N3CCN(C(=O)C(Cc4ccc(Cl)cc4Cl)NC(=O)CCN)CC3)CCCCC2)c1
Cc1[nH]n(C)c(=O)c1N=Nc1ccc(S(C)(=O)=O)cc1
O=C(NCc1ccccc1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1
CCN(Cc1cc(OC)c(OC)c(OC)c1)S(=O)(=O)c1ccccc1Br
COc1ccc(Nc2ncc(C(C)N3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc3[nH]cnc23)cn1
COc1ccc(NC(=O)N2CCN(S(C)(=O)=O)CC2)cc1
CC(=O)N1N=C(c2ccccc2O)CC1c1ccc(-c2ccc(Cl)c(Cl)c2)o1
CCCc1cc(-c2c(O)c(C)c(C)c3c2CCC(C)(C)O3)no1
CCN(CC)CCNC(=O)c1ccc(NC(=O)c2cccc(S(=O)(=O)N3CCc4ccccc43)c2)cc1
CC(C)CC(N)c1cc(C(F)(F)F)ccc1N1CCN(C(=O)C2CN(C(=O)OC(C)(C)C)CC2c2ccc(Cl)cc2)CC1
CC(C)c1nc(S)c2ccccc2n1
CCC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(C=Cc2cccc(C(=O)O)c2)c(Cl)c1
CC(Nc1nccc(N2C(=O)OCC2C(C)C)n1)c1nc2ccccc2[nH]1
O=C(c1cc(F)ccc1-c1ncccn1)N1C2CCC1C(COc1ccc(F)cn1)C2
O=C(NO)C(CCc1ccccc1)C(=O)NCCCc1ccccc1
N=C(N)NCCCC(NC(=O)c1ccc2cc[nH]c2c1)C(=O)NC(Cc1ccccc1)C(N)=O
O=C(O)CCCC=CCC1C2COC(C2)C1COCc1ccccc1
COc1ccc2c3c1-c1c(ccc(O)c1O)CC3[N+](C)(C)CC2
CCc1ccccc1-c1cccc2cc(CNCCCC(=O)O)sc12
O=[N+]([O-])c1ccc(-c2ccc3nnc(C(F)(F)F)n3c2)cc1
CN(C)c1ccc(-c2nc3ccc(OCCOCCOCCF)cc3s2)cn1
Cc1cc(NC(=O)CCC(=O)N(Cc2ccccc2)C(C(=O)NC2CCCC2)c2ccc(C)o2)no1
Cc1cc(Br)c2oc(Nc3ccc(-c4cn(C5CCC(N6CCN(C)CC6)CC5)c5ncnc(N)c45)cc3F)nc2c1
CCOC(=O)COc1ccc2c(ccc3oc([N+](=O)[O-])cc32)c1
CCNC(C)Cc1ccc(SCC)cc1
CSc1ccc(OC(=O)N(C)C)cc1C
OC(CN(Cc1cccc(OC(F)(F)C(F)F)c1)c1cccc(Oc2ccccc2)c1)C(F)(F)F
CC(N)C(NC(=O)N1CCN(c2ccc(C#Cc3ccccc3)cc2)CC1)C(=O)NO
CC(C(=O)NCc1ccccc1Cl)N1C(=O)c2ccccc2C1=O
C#CCN1CCN(Cc2ccc(OC(=O)N(C)C)c3ncccc23)CC1
Cc1ccc(C#CC[N+](C)(C)CC#Cc2ccccc2)cc1
CC1CCc2c(C(=O)Nc3ccc(OC(F)(F)F)cc3)csc2C1
Clc1ccc(Cn2ccc(C3CC3)n2)cc1
CC1(C(=O)OCc2ccccc2)CCCC2(C)c3cc(O)ccc3CCC12
CCc1c(-c2ccc(O)cc2)noc1-c1ccc(O)cc1
CCCn1c(=O)c2cccnc2n(CCC)c1=O
COC(=O)c1cc(C(=CCCCC(=O)OC(C)C)c2cc(Br)c(OC)c(C(=O)OC)c2)cc(Br)c1OC
Fc1cccc(CCCNCCc2ccnc(-n3ccnc3)n2)c1
Cc1cc2c(c(=O)o1)C=C1CCC(C(C)CNC(=O)c3ccccc3O)CC1O2
CCNC1=NN=C(c2cc(C)n(CCc3ccccc3)c2C)CS1
N#Cc1ncc(C(=O)NCCc2ccccc2)c(NCC2CCC3(CC2)CC3)n1
CCN(C(C)C)S(=O)(=O)CCC1OC1C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)(C)S(C)(=O)=O
O=C(Nc1nnc(C2CC2)s1)C1COc2ccccc2O1
CC(C)(C)C(=O)OCOC(=O)C1(CC=Cc2ccccc2)C(=CC=O)OC2CC(=O)N21
CC(CC#N)n1cnnc1-c1cccc(N2Cc3ccccc3C2=O)n1
Cc1c(C2CC(=O)Nc3c2cnn3C(C)C)cnn1C
O=C(O)c1csc(-n2nc(-c3ccccc3)c(Cl)c2-c2ccccc2)n1
CCCCNC(=N)NN=Cc1ccc(-c2cn3ccc(C)cc3[n+]2C)cc1
COC(=O)c1ccc(C23CC4(C2)C(CN(Cc2ccc(C(F)(F)F)cc2)C4c2ccccc2)C3c2ccccc2)cc1
CCN(CCNC(=O)c1ccc(F)cc1NCc1ccccc1)CCNc1ccnc2cc(Cl)ccc12
CS(=O)(=O)CCC(N)C(=O)O
NS(=O)(=O)c1ccc(CNC(=O)CN(CCN(CC(=O)O)CC(=O)NCc2ccc(S(N)(=O)=O)cc2)CC(=O)O)cc1
CCCS(=O)(=O)NCCOc1nc(-c2cc(OC)c(OC)c(OC)c2)nc(NS(=O)(=O)c2ccc(C(C)C)cn2)c1Oc1ccccc1OC
COc1cccc2cc(CNC(=O)N3CCC(C(N)=O)CC3)oc12
CCC1Cc2n[nH]cc2CN1S(=O)(=O)c1ccc(Cl)cc1
COCCOC1CCN(C(=O)NCc2coc3ccccc23)CC1
COc1ccc(C(=O)Nc2cccc(S(=O)(=O)NC3=NCCCCC3)c2)cc1
Cn1ncc(-c2cccc(C(F)(F)F)c2)c(-c2ccc(CC(NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2)c1=O
O=C(Nc1nc2cc3c(cc2s1)OCO3)c1cccc(N2C(=O)CCC2=O)c1
COc1ccccc1NC(=O)C(=O)NN=C(C)CC(=O)Nc1ccccn1
Cc1cc(N2CCN(c3ccc(F)cc3)CC2)n2cnnc2n1
Cc1ccccc1C(=O)N1CCC(N2CCN(C(C)c3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)C(C)C2)CC1
COc1ccc(CS(=O)(=O)C=Cc2cc(OC)c(OC)c(OC)c2)cc1N
CC(=O)Nc1ccc(-c2ccnc3c2CC(C(=O)NCC2CCOCC2)O3)cc1
CN(C(=O)c1ccccc1NC(=O)C(F)(F)F)c1ccccc1
Cc1cc(C)cc(NCc2cc(=O)oc3cc(-c4ccccc4)c(O)cc23)c1
COc1ccc(NC(=O)c2cccc(Cn3cc(Br)cn3)c2)cn1
Cc1ccc2nc3c(cc(C(=O)NCC4CCCO4)c(=N)n3C(C)C)c(=O)n2c1
CCOC(=O)c1c(-c2ccc(C)cc2)csc1NC(=O)c1cc(=O)c2cc(Cl)ccc2o1
COc1cc(CNCc2ccccc2F)ccc1NC(=O)Nc1cnc(C#N)cn1
CC(C)(C)c1oc(C(N)=O)cc1CN1CCCCC1CN1CCOCC1
O=C(CCc1cn2ccccc2n1)NC1CCCc2c1cnn2-c1ccccc1F
O=C(NCc1ccc(N2CCCCCC2)c(C(F)(F)F)c1)Nc1cccc2[nH]ncc12
CCc1nc(C)c(CN2CCN(c3ccc(C(F)(F)F)cn3)CC2)[nH]1
COC(=O)C1(C)CC2C(C)(CCC3(C)C4CC(=O)c5c(cc(O)c(O)c5C=O)C4(C)CCC23C)CC1=O
COc1cccc(C(=O)CCCN2CCN(c3ccc(Cl)cc3)CC2)c1
CCN1c2ccc(NC(=O)Cc3ccc(F)cc3)cc2N=C(c2ccc(C(=O)O)cc2)c2cc3c(cc21)C(C)(C)CCC3(C)C
CC(C)(C)c1ccc(C(=O)Nc2c(Cl)cccc2C(=O)Nc2cccc(C(=O)O)c2)cc1
O=C(O)c1ccc(-c2ncc(-c3n[nH]c4c(CC5CC5)cccc34)s2)cn1
COC=O
O=C(Cc1ccccc1)Nc1ccc(CCCCc2nnc(NC(=O)Cc3cccc(CNC(=O)c4ccc(Br)nn4)c3)s2)nn1
O=C(Nc1cccc([N+](=O)[O-])c1)C(Cl)Cl
Cc1ccc2nc(C(F)(F)F)c(C(=O)NCc3ccc(S(C)(=O)=O)cc3)n2c1
CC(C)CN1C(=O)CSCC1(C)C(=O)NC(C)C
CCCCCCCCCCCCOC1=C(O)OC(C(O)CO)C1=O
N#Cc1ccccc1-c1ccc(-c2nc3ccncc3c(O)c2C#N)cc1
CCC1C(=O)N(C)c2cnc(-n3ccnc3-c3ccccc3)nc2N1C1CCCC1
O=C(CN1C(=O)COc2ccc(S(=O)(=O)N3CCCC3)cc21)N1CCCC1
COc1ccc(-n2c(C=Cc3c(C)[nH]c4ccccc34)nc3ccccc3c2=O)cc1
COCCN(CCOC)C(=O)c1cc2sc3ccccc3c2s1
O=C1NC(=S)SC1=Cc1ccc(O)c(Br)c1
CCN(C)c1cccc(N2CCC(Oc3ccc(C(C)NC(C)=O)cc3)C2)n1
Cc1ccc(CNC(=O)NCC(=O)NC(C)(C)C)c(N2CCCC2)c1
COC(=O)C(CCCNC(=N)N)NC(=O)CCCOc1cc(-c2cc(Cl)cc(Cl)c2)nn1-c1ccc2ccccc2c1
COc1cc(S(=O)(=O)NCc2ccccc2Cl)ccc1-n1cnnn1
CN(C)CCNC(=O)Cc1c(-c2ccccc2)c(O)nc2cc(Cl)ccc12
Cc1nn(C)cc1C1CC(=O)Nc2c1cnn2C
COC(=O)c1ccc2c(C(C)=O)nn(CC(=O)N3C(C(O)=NCc4cccc(Cl)c4F)CC4CC43)c2c1
CC1(C)OC(=O)N(c2cccnc2)C1(C)O
COC(=O)c1cc(-c2ccc(-c3ccc(O)cc3)cc2)cc(-c2ccc(-c3ccc(O)cc3)cc2)c1
CC(=O)N1CCc2cc(S(=O)(=O)NC(C(=O)N3CCN(c4ccccc4F)CC3)C(C)C)ccc21
Nc1c2c(nc3c1C(c1ccc(F)cc1)c1c(c4ccccc4oc1=O)O3)CCCC2
CCOC(=O)c1c(CS(=O)(=O)c2ccccc2)n(C)c2ccc(CN3CCOCC3)cc12
CCOP(=O)(OCC)SCCCCCCN1C(=O)c2ccccc2C1=O
Cc1ccc(C(C(=O)NC2CCCCC2)N(CC2CCCO2)C(=O)CCCC(=O)Nc2ccccn2)cc1
CSc1nn(-c2cccc(F)c2)c2cc(C3=CCNCC3)ccc12
Cc1ccc(OCCCC(=O)Nc2nnc(C3CCCO3)s2)c(C)c1
COc1ccc(CNCC2CN(C3CC3)CCO2)cc1F
CN1C2CCC1CC(=NOC(Cc1ccccc1)c1ccc(Cl)cc1)C2
O=C(NC1CCCC1)c1ccc(CSc2nc3cccnc3n2Cc2ccccc2F)cc1
O=C1C2C=CC=CC2C(c2ccc3c(c2)OCO3)N1c1ccc2nc[nH]c2c1
Cc1ccc(-[n+]2noc(O)c2C=Nc2nnc(-c3ccccc3)s2)cc1
O=C(CNS(=O)(=O)c1ccc(Br)s1)Nc1ccc2c(c1)OCCO2
CC12c3[nH]c4ccc(Cl)cc4c3CCN1C(=O)C(CC(=O)NCCN1CCOCC1)CC2C(=O)N1CCOCC1
Cc1ccc(C=CC(=O)Nc2ccc3nc(N4CCN(C)CC4)cc(C)c3c2)cc1
CC(=O)Oc1c(Cl)c(C)nc(C)c1-c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1
C#CCN(Cc1ccc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
COc1ccc2c(c1)C(=O)C(O)=C(C1=C(C3=C(O)C(=O)c4cc(OC)ccc4C3=O)C(=O)c3c(ccc4c3CCC(C)(C)O4)C1=O)C2=O
CCCCCCCCOc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1
Cc1ccc(S(=O)(=O)NC2=NC(=O)C(=Cc3cc(C)c(C)o3)S2)cc1
N#Cc1cnc(NC(=O)Nc2ccc(F)c(F)c2)s1
C=CCc1cn(C2CC(O)C(COP(=O)(O)O)O2)c(=O)[nH]c1=O
CSCCC(NC(=O)c1ccccc1Cl)C(=O)N1CCN(C(C)=O)CC1
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)CCC(F)(F)F)ccc2OC1CN(C)Cc1ccncc1
Cc1ccc(C(=O)NCC(=O)NCCC(=O)Nc2ccccc2N)cc1
COc1ccc(CCNc2cc3nc(-c4ccco4)nn3c(N)n2)cc1
CSCCC(=O)N1CCCN(Cc2cnn(C(C)C)c2)CC1
COc1ccc(CC(NC(=O)C(NC(=O)C(Cc2ccc(OC)cc2)NC(=O)c2cnc3ccccc3c2)C(C)C)B(O)O)cc1
Cc1ccc(C(=O)NC(=Cc2ccc(C)o2)C(=O)O)cc1
COc1ccc(NC(=O)CNc2ccccc2C(C)=O)cc1S(=O)(=O)N1CCOCC1
CC(=O)NCCC1Cc2ccccc2Cc2ccccc21
CN1CCC(O)(c2ccccc2Cc2ccccc2)CC1
O=c1cc(N2CCOCC2)oc2c(-c3ccoc3)csc12
Brc1ccc(-c2nnc(-c3ccccc3Br)o2)cc1
NCC1CC1(F)c1ccccc1
COc1ccc(C2C(C)C3C2c2c(c4ccccc4[nH]c2=O)OC3(C)C)c(OC)c1OC
Cc1cnc(C2CC3Cc4[nH]ncc4C(C2)N3S(=O)(=O)c2ccc(C(F)(F)F)nc2)s1
CCC(C)CNC(=O)CC(O)C(CC(C)C)NC(=O)C(CC=CCN=C(S)NC)NC(=O)C(Cc1cccc2ccccc12)Cc1cccc2ccccc12
COc1ccc2c3c(c4cc(OC)c(OC)cc4c2c1)CC1CC(O)CCN1C3
CC12CCC(=O)CC1CCC1C2CCC2(C)C(c3ccc(=O)oc3)CCC12O
Cc1ccncc1-c1ccc(CC(CC(O)CN2CCN(Cc3ccc(-c4ccc(Cl)cc4)o3)CC2C(=O)NCC(F)(F)F)C(=O)NC2c3ccccc3OCC2O)o1
CCc1nnc(NC(=O)CSc2nccn2-c2cccc(C)c2C)s1
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nnc(Cc3ccccc3)n1-2
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(C(C)(C)C)cc1
Cc1cc(N2CCOCC2)ccc1Nc1nc(NC2CCNCC2)c2nc[nH]c2n1
CCC(C)C(NC(=O)C1CCCN1P(=O)(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OC(C)(C)C)C(=O)NCC(C)C
COc1cc(C=CCNCC2OC(n3ccc(=O)[nH]c3=O)C(O)C2O)ccc1O
CC1CCCN1CCc1ccc2nc(-c3ccc4c(c3)COCO4)ccc2c1
Cc1cc(-c2cccc(F)c2)cc(CNc2c(F)ccc(OCC(=O)O)c2F)c1C
OCC1OC(n2ccc3c(O)ncnc32)C(O)C1O
COc1ccc2c(c1CC=C(C)CO)OC(c1ccc(O)cc1O)CC2
CS(=O)(=O)Nc1ccc(-c2cc(N3CCOCC3)nc(OCc3ccccn3)n2)cc1
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(OC(C)C)c2)[nH]1
O=C(Cc1nnc(-c2cc(-c3ccccc3)cc(N3CCOCC3)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(CN1C(=O)c2cccc3cccc1c23)Nc1ccccc1C(=O)NCc1ccco1
O=C(O)c1ccc(NC2CCCC2)c([N+](=O)[O-])c1
COc1ccc(CNc2nc(NC(O)CN)nc3c2ncn3C(C)C)cc1
O=C(NC1CCS(=O)(=O)C1)c1cccc(Br)c1
CCOc1cc(Cl)c(S(=O)(=O)NCc2cccnc2)cc1Cl
NS(=O)(=O)c1ccc(NC(=O)c2cc(-c3ccccc3O)[nH]n2)cc1
Cc1ccc(SCc2c(C(=O)NN=Cc3ccncc3)nnn2-c2nonc2N)cc1
COc1ccc(-c2cc3c(C)nc(N)nc3n(CC3(F)CCOCC3)c2=O)cn1
O=C(Oc1ccc2[nH]c3c(c2c1)CC1(O)C2Cc4ccc(O)c5c4C1(CCN2CC1CC1)C3O5)c1ccccc1
Cc1cnc(=NCCn2cc(N=C(O)c3ncoc3-c3cccc(C)c3)cn2)[nH]c1
Cc1cc(C)n(CCC2CC(=O)Nc3cc4[nH]ncc4cc32)n1
CCC1C(C(=O)Nc2ccccc2C)=C(C)NC(C)=C1c1ccccc1C
CCOC(=O)c1ccc(NS(=O)(=O)c2cc3c(cc2C)NC(=O)CO3)cc1
CCOC(=O)C1=C(C)N=C2SCCC(=O)N2C1c1ccc(OC)cc1
CC(C)CC(NC(=O)C1CCC(C)CC1)C(=O)NCc1ccccn1
CCc1nc2n(c1C(=O)N(CC)CCN(C)C)CCN2c1c(C)cc(C)cc1C
O=C(NC(=S)N(CC1CCC1)CC1CCCO1)c1cccc([N+](=O)[O-])c1
COc1cc(OC)c(C(=O)c2ccccc2C)c(O)c1Br
CCCCCCCCC=CCCCCCCCC(=O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)C1OCC(O)C1OC(=O)CCCCCCCC=CCCCCCCCC
CN(Cc1nccn1CC(F)(F)F)C(=O)c1ccc(F)c(F)c1
O=C(NC1CC1)c1ccc(-c2cnc3c(NCC4CCOCC4)cc(Oc4ccccc4O)nn23)cc1
Oc1ccc(N2CCN(C(c3cccnc3)c3nnnn3Cc3ccccc3)CC2)cc1
Cc1ccc(C(=O)c2c(OCC(=O)Nc3ccc(S(N)(=O)=O)cc3C)ccc3cc(C#N)ccc23)cc1C
CSc1ncccc1C(=O)Nc1nc2ccc(S(C)(=O)=O)cc2s1
COC(=O)N(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)Cc1cc(C(F)(F)F)ccc1-c1cc(C(C)C)ccc1OC
CC(=Nc1ccc2c(c1)C(=O)c1ccc(N=C(C)N3CCCCC3)cc1C2=O)N1CCCCC1
CN(C)c1ccc(C=Nn2c(S)nnc2C2CCCCC2)cc1
NCCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
Cc1cc(C)c[n+](CCCCCc2cc(CCCCC[n+]3cc(C)cc(C)c3)c(CCCCC[n+]3cc(C)cc(C)c3)cc2CCCCC[n+]2cc(C)cc(C)c2)c1
CCOC(=O)c1c(OCCO)nn(-c2ccccc2)c1N
CN(C)c1ccc(-c2cc(=O)c3ccc(OCCCCCCN4CCCCC4)cc3o2)cc1
COc1ccc(OC)c(-c2c(F)ccc3c(N)c4c(nc23)CN(C2CCC2)C4=O)c1
COC(=O)C(C)(C)CCCOc1ccc(OCCCC(C)(C)C(=O)OC)c(C=O)c1
CCOc1ccc(NS(=O)(=O)N2CCCCC2)cc1
COc1ccc(C(C#N)c2c(Br)cnn(Cc3cccc4ccccc34)c2=O)cc1
COc1ccc(C2C(C#N)=C(N)Oc3[nH]nc(-c4ccccn4)c32)c(OC)c1OC
COc1ccc(C=Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc1OC
COc1ccc(CNCC(C)(C)c2nc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)cc1
O=C(NCCc1ccccc1)c1ccc2c(c1)nc1n2CCOC1
COCc1ccc2c(N3C4CCC3COC4)nc(-c3cnc(N)nc3)nn12
COCCn1c(SCC(=O)N2CCCCCC2)nc2c3ccccc3nc-2c1O
C[N+](C)(Cc1ccc(NC(=O)c2cccc(C#N)c2)cc1)C1CCOCC1
O=C(NCc1cccs1)c1cc2ccccc2o1
CCc1ccc(C=C2CN3C4CCC3C(C(=O)OC)C2C4)s1
CCC1C=CC(O)C(O)CC=Cc2cc(OC)cc(O)c2C(=O)OC1C
O=c1c(=Cc2cccc(O)c2)sc2nc(-c3ccccc3)c(-c3ccccc3)n12
O=C1C(=O)c2c(nc3ncnn3c2-c2ccc([N+](=O)[O-])cc2)-c2ccccc21
CCC(CN1CCC2(C)c3cc(O)ccc3CC1C2C)OC
Cc1ccc2c(c1)C(c1ccccc1)N(C(=O)c1cc3ccccc3oc1=O)CC(=O)N2
CCN(CCc1ccccc1)Cc1c(C)nc2n(-c3c(C)cc(C)cc3Cl)c3ncccc3n12
COc1ccc(S(=O)(=O)N2CCN(Cc3cccc(OC)c3OC)CC2)cc1
NC(=O)CC1CC2C(CCC3(S(=O)(=O)c4ccc(C(F)(F)F)cc4)c4c(F)ccc(F)c4OCC23)NS1(=O)=O
COc1ccc2[nH]cc(C(=O)c3ccccc3NCc3ccc4ncccc4c3)c2c1
O=C(NC1C2CCN(CC2)C1Cc1cccnc1)c1cc2cc(O)ccc2o1
O=C(Oc1cccc(-c2nc(N3CCOCC3)c3cc4ncccc4n3n2)c1)c1ccncc1
COC(=O)c1cc(C(N)=O)nc2cc(N(C)C)cc(Cl)c12
O=C(Nc1ccccc1)C1=CC(C2CC2)CC(OCc2ccc(CO)cc2)O1
CNCCN(C)S(=O)(=O)c1cccc2cnccc12
CCC(C)C(C)=NNC(=O)c1cn(-c2ccccc2)nc1-c1ccccc1
COc1cc(C2CCNCC2)ccc1Nc1ncc(C(F)(F)F)c(CCc2cccc(C(N)=O)c2)n1
CC(C)c1cccc(C(C)C)c1NC(=O)NCC1(c2cccc(CC#N)c2)CCCC1
Cc1nncn1CCNC(=O)C1SCCc2sccc21
O=C(OCc1ccccc1)n1cc2ccccc2n1
CC1(C)CCc2cc3c(C(F)(F)F)cc(SCC(F)(F)F)nc3cc2N1
NC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
C=CCOC(=O)C1=CC(c2coc3ccccc3c2=O)CC(OCCCCO)O1
COc1ccc(C(O)c2nc(-c3ccc(C)c(C)c3)cs2)cc1
Cc1nnc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2C(C)(F)CO3)o1
CCNC(CC)Cc1ccc(SC)cc1
Nc1nc2ccccn2c1C(=O)C(Cc1ccccc1)NC(=O)c1ccccc1
C=CCOc1ccc(Cl)cc1CNCCCN1CCOCC1
Cc1cn(C2CC(N=[N+]=[N-])C(C(O)CO)O2)c(=O)[nH]c1=O
Cc1ccc(C(=O)COC(=O)CN2C(=O)C3C4CC(C(Br)C4Br)C3C2=O)cc1
O=C1Nc2ccc(I)cc2C1(O)c1c[nH]c2ccc(F)cc12
COc1cc(-c2nc(-c3ccc(-c4ccccc4)nc3OC)no2)cc(OC)c1OC
Nc1ccccc1NC(=O)c1ccc(Cc2nnc(Cc3cccc4ccccc34)o2)cc1
COc1ccccc1-c1noc(-c2ccc(N3CCOCC3)c(C(F)(F)F)c2)n1
O=C(CCN1CCN(Cc2ccccc2)CC1)Nc1ccccc1Cl
c1ccc2c3c([nH]c2c1)CN(CCc1cnccn1)CC3
Cn1nccc1C(=O)N1CCC(c2nnsc2S(C)(=O)=O)CC1
CCCCC1SC(c2cccc(Oc3ccc(Cl)cc3)c2)N(CCCCc2ccc(C(=O)OC(C)(C)C)cc2)C1=O
Fc1ccccc1C=Nn1c(C(F)(F)F)nn(CN2CCN(Cn3nc(C(F)(F)F)n(N=Cc4ccccc4F)c3=S)CC2)c1=S
Cc1cccc(C(NC(=O)c2ccccc2O)C(=O)Nc2c(C)cccc2C)c1C
COc1ccc(NC(C)=O)c(C(O)CCNC(C)=O)c1
CC(=O)NC1CCC2C3CCC4N(C)C(=O)CCC4(C)C3CCC12C
O=C(O)C=CC(O)c1ccc(Cl)cc1
CC(CCOC(=O)N1CCCC1)N(C)C
Cc1ccc(S(=O)(=O)N2CCCC2C(=O)NC(CNCC(=O)O)CC(C)C)cc1
C=CCC1CCCC(=O)N2CCC(O)C12
COc1ccc(OCC(=O)NS(=O)(=O)c2ccc(Cl)s2)cc1
COc1cc(-c2cc(C(=O)N(C)Cc3ccccc3)c3ccccc3n2)cc(OC)c1OC
CCOc1ccc(NC(=O)Cn2nnc(-c3ccc(C(N)=O)cc3)n2)cc1S(=O)(=O)N1CCCC1
O=C(c1cccc(-c2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c1)N1CCCCC1CN1CCC(O)C1
c1cn2c(N3CCNCC3)cncc2n1
O=C(Nc1cc(Oc2ccc(Cl)cc2)cc([N+](=O)[O-])c1)c1ccco1
O=C1NCC(c2ccccc2)C12CCN(C1(c3cccc(F)c3)CCCCC1)CC2
O=C1C(Cl)C(c2cc(N=Nc3cccc([N+](=O)[O-])c3)ccc2O)N1c1ccc(Br)cc1
CCCS(=O)(=O)N1CC(=O)N(c2ccc(C)cc2)C(C)(C(=O)NC2CCCCCC2)C1
CC1(C)N=C(N)N=C(N)N1c1ccc(OCc2cccc(Cl)c2S(=O)(=O)F)c(Cl)c1
COc1cc(C2CCN(C)CC2)ccc1O
O=c1cc(CSC(=S)N2CCCC2)oc2ccccc12
CCOC(=O)c1ccc(-c2ccc(C=NNC(=O)CN(c3ccccc3Cl)S(C)(=O)=O)o2)cc1
Cc1ccc(OC2=C(Nc3ccccc3)C(=O)c3ccccc3C2=O)cc1
O=C(NC(=NCC1CCCCC1)NCCCc1c[nH]cn1)OCc1ccccc1
CC(C)C1(C)SC(NC2CC3CC(O)C2C3)=NC1=O
CSc1[nH]nc(N)c1S(=O)(=O)c1ccc(Cl)cc1
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccc(N=C=S)cc2)CC1
CC1(C(N)C(=O)N2C(C#N)CC3CC32)CCC1
CCNC(=O)c1c(NC(CC)CC)c2cccnc2n2c(C(C)C)nnc12
O=c1snc(Nc2ncccn2)n1-c1ncccn1
CCCN(CCC)CCNc1n[n+]([O-])c2ccc(C(C)(C)C)cc2[n+]1[O-]
Cc1nc(N=C(O)NC(c2ccccc2)C(C)(C)O)cc2[nH]nc(N3CCOCC3)c12
CC(C)CNC(=O)CSc1nnc(-c2ccccn2)n1Cc1ccccc1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(F)(C(F)(F)F)C(F)(F)F
Nc1ccc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1-c1cccnc1N
CCCCNC(=O)C1CCCCN1S(=O)(=O)c1ccccc1
CCC1CC=CCc2ccccc2C(C(=O)CC(O)CC(C)=O)OC1=O
CC=C(C)C(=O)OC1C(C)=C2C(C1OC(=O)CCCCCCC)C(C)(OC(C)=O)CC(OC(=O)CCC)C1(O)C2OC(=O)C1(C)O
CCOC(C)OOC1(OOC)CCCCCCCCCCC1
CCOC(=O)c1[nH]c(C)c(CCC(=O)NCc2ccc(C)cc2)c1C
Cc1ncc(OCC2(c3ccc(F)cc3)CC2C(=O)Nc2ccc(F)cn2)c(C)n1
CCn1nc(C)c(CN(CCOC)C(=O)c2ccccc2N(C)C)c1C
COc1cc2c(cc1OC)-c1cc3cc(OC)c(OC)cc3c[n+]1CC2
Cc1cnn(CCNC(C)C(=O)Nc2ccc(Cl)cn2)c1
Cc1cc2ccc(C#N)cc2c(C)c1Oc1ccccc1OCCn1ccc(=O)[nH]c1=O
O=C(NCC=CCn1ccc(=O)[nH]c1=O)c1ccccc1
Cc1cc(CCN2CCN(C(=O)Cc3ccc(-n4cnnn4)cc3)CC2)cc2c1C(=O)OC2
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)Cc3ccccc3)c2)n1C
CCn1cc(C(=O)N2CCN(c3ccc(F)cc3)CC2)c(=O)c2cc(S(=O)(=O)N(C)C3CCCCC3)ccc21
Cn1cc(S(=O)(=O)NCC2CCN(C(=O)Oc3ccccc3)CC2)cn1
O=C(COCC1CC1)NCC(c1ccccc1)N1CCc2sccc2C1
O=C(Nc1cccc2cccnc12)c1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)c(Cl)c1
CC(=O)C1=C(C)N(c2cccc(C(F)(F)F)c2)C(=O)N(C)C1c1ccc(C#N)cc1C(O)=NCC#N
CCCCOc1ccc(C=C2SC(=O)NC2=O)cc1
C=C1C2CCC3(C)C(c4ccoc4)OC(=O)CC13OC1CC(O)C(C)(C)C(CC(=O)OC)C12C
CCC(CO)NCc1ccc(-c2ccc(Br)cc2)o1
Oc1cncc(N2CCCNCC2)c1
CCN1CCN(c2ccc(NC(=O)c3ccc(Cl)c(N4CCCC4=O)c3)cc2)CC1
[H]C([H])([H])Oc1ccc(Cc2cc(C3OC(CO)C(O)C(O)C3O)ccc2Cl)cc1
CC(C)Cn1cnc2ccc3nc(C4=NCCN4)sc3c2c1=O
CCCCCCCCCCCCSCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N(CC)CCCCCCCCCCC(=O)NCC(=O)O
CC(C)Oc1ccc(N=c2nc(O)n(CC(=N)O)c(=O)n2Cc2ccc(Cl)cc2)cc1F
COCCCN=C(S)N1CCC(C(=O)c2ccc(Cl)cc2)CC1
N=C(NN=Cc1ccc(Br)cc1)NN=Cc1ccc(Br)cc1
CC#CCN1c2ccccc2C23CCC(=O)N(Cc4ccco4)C2=NC(C(=O)OC)=C(C(=O)OC)C13
COc1cccc2cc(C(=O)NC(CO)(CO)CO)c(=N)oc12
COc1ccc(-n2c(C)c(C(=O)Nc3ccc(Oc4ccnc5cc(OCCCN6CCN(C)CC6)c(OC)cc45)c(F)c3)n(C)c2=O)cc1
CCn1c(SCC(=O)N2CCC(C)CC2)nc2c(c1=O)SC(C)C2
CN1CCc2c(c(=O)oc3c(C=O)c(O)ccc23)C1
O=C1C(=Cc2cccc(O)c2)CN(Cc2ccccc2)CC1=Cc1cccc(O)c1
CC1NC(NC2CCCCN(C)C2=O)=Nc2ccccc21
CCCc1cc(F)cc(C=NNC(=O)CN2CCN(Cc3ccc(C#N)cc3)CC2)c1O
CCc1noc(C)c1C(=O)NCCc1c[nH]c2ccccc12
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)CC1CC(=O)OC1O
Cc1cc(F)ccc1C1CC(N2CCNCC2)CCN1C(=O)N(C)C(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCCCNc1ccc(-c2c(N)nc(N)nc2CC)cc1[N+](=O)[O-]
Cc1c(-c2cccc(C(=O)N3CCCC3)c2)c(=O)oc2c(C=O)c(O)ccc12
N#Cc1ccc(Cl)cc1NC(=O)Nc1cccc(C(F)(F)F)c1
CCSc1nnc(NC(=O)c2cc(C)oc2C)s1
CC(N=C(O)C(F)(F)F)c1ccc(CN2CCc3cc(OCC4CC4(F)F)ccc3C2)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1
O=S(=O)(c1ccc(C(F)(F)F)cc1)N1CCC(Nc2ncc(C(O)=NO)cn2)(c2ccccc2)CC1
COc1ccccc1CNCCCCCCN1CCC(C2CCN(CCCCCCNCc3ccccc3OC)CC2)CC1
CCCCCNC(=O)C(Cc1ccc(OC(C(=O)O)C(=O)O)cc1)NC(=O)C(CC[S+](C)[O-])NC(=O)OC(C)(C)C
Cc1c(C(=O)NCC2CCCO2)oc2c(Cl)cccc12
CCc1ccccc1NS(=O)(=O)c1cccc(NC(=O)NCCCl)c1
COc1ccccc1N1CCN(CCCN2C(=O)NC3c4ccccc4N(C)C3C2=O)CC1
O=C(Nc1cc(Cl)ccc1O)c1cc(Cl)ccc1O
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3ccc(CN=Nc4ccccc4)cc3)N=C(O)N=C1O)C2
Cn1c(=O)c2c(cc(-c3cccc4ccccc34)n2C)n(C)c1=O
OC1(c2ccc(Cl)cc2)CCN(CCOC(c2ccccc2)c2ccccc2)CC1
CCOC(=O)c1ccc(NC(=S)NC(=O)c2nn(CC)cc2Br)cc1
CN(C)CCNC(=O)c1ccc2c3c1nc1ccccc1c3[nH]n2CCN(C)C
Cn1cc(CN2CCc3c([nH]c4ccccc34)C2C2CCCCC2)cn1
COc1ccc(CCNC(=O)CN(c2cc(OC)ccc2OC)S(=O)(=O)c2ccccc2)cc1
Cc1c(NCCN(C)C)cc(Cl)cc1N1CCN(c2ncnc3[nH]nc(C(F)(F)F)c23)CC1
C=CC(O)=Nc1ccccc1C1CCNc2c(C(=N)O)c(-c3ccc(Cl)c(F)c3)nn21
COC(CC(CCN1CCN(c2ccccc2)CC1)C(=O)NO)c1ccc(F)cc1
CCC(C)CN1CCN(c2ccc(Nc3ncc4cc(C(=O)N(C)C)n(C5CCCC5)c4n3)nc2)CC1
COc1cc(-c2ccc(C(=O)NCc3ccccc3)c(O)c2)cc(OC)c1O
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)C(c1ccccc1)c1ccccc1
CCc1nnc(NC(=O)c2nc(SC)ncc2Cl)s1
Cc1oc(-c2ccc(C(=O)NCCC(C)C)cc2)nc1CS(=O)(=O)c1ccccc1
CCOC(=O)C1CCN(C(=O)Cc2cccc3ccccc23)CC1
CC(=O)c1cccc(C2=C(C(C)C)c3cc(C(C)=O)ccc3C2(C)C)c1
Cc1c(C(=O)NCc2ccccc2)[n+]([O-])c2cc(F)c(F)cc2[n+]1[O-]
CC(Nc1ncnc(N)c1Cl)c1nc2cccc(Cl)c2c(=O)n1-c1cnc(N)cn1
COc1ccc(Nc2nc(-c3ccc(C)cc3)c(C(=O)Nc3sc4c(c3C#N)CCCC4)s2)cc1
COc1ccccc1NC(=O)Nc1nc(CC(=O)Nc2cccc(F)c2)cs1
CNC(=O)C(CC(C)C)NCc1ccc(OCc2ccccc2)cc1
COc1cc(NC(=O)c2csc3c2CCCC3)ncn1
COc1ccc2nccc(-n3cc4c(n3)CCC(NCc3ccc5c(c3)OCO5)C4)c2n1
CCCCSc1nc(Cc2c(F)cccc2Cl)cc(=O)[nH]1
c1ccc(C2=NC3CCCc4nc5ccccc5c(c43)N2)cc1
COc1cc2c(cc1OC)-c1cc3ccccc3c(=O)n1CCC2
Cc1nc2ccc(C(F)(F)F)nc2n2c(-c3cc(OC4COCCC4O)ccc3F)nnc12
CN(C)C(=O)N1Cc2c(-c3ccc(F)cc3)ncn2-c2ccccc21
CC=Cc1oc2c(c(=O)c1O)NC(O)C2=O
COC(=O)c1cc(-c2cn(Cc3ccccc3)c3ccccc23)[nH]n1
CCOc1cc2ncnc(Nc3cc(Cl)c(Cl)c(Cl)c3)c2cc1OCC
COc1cccc(CNCCCCCCNCCCCCCNCCCCCCNCc2ccccc2OC)c1
COc1ccc2c(c1)C(=O)c1c-2c(NCCN(C)C)nc2ccccc12
Cc1c(C(C)(C)O)[nH]c2ccc(C#N)cc12
CCCCCCn1c2c(c(=O)n3nc(-c4ccccc4)cc13)CN(C1CCCCC1)C2=O
O=C1CC(N(CCc2ccccc2)C(=S)Nc2cc(Cl)ccc2Cl)C(=O)N1c1c(Cl)cccc1Cl
O=c1cc(NCCCNC2CCCc3c2cc(Cl)c(Cl)c3Cl)[nH]c2ccccc12
CC12CCC3C(CCC4=CC(O)CCC43C=NO)C1(O)CCC2C1=CC(=O)OC1
COc1nccc2ccc(C(=O)N3CCC4(CC3)Cc3cn(C(C)(C)C)nc3C(=O)N4)cc12
Cn1nc(C(=O)NCc2ccc(F)cc2)c2c1-c1ccccc1SC2
COc1c(C(N)=NO)cccc1-c1cc(-c2ccc(C(N)=NO)cc2)no1
CCOc1ccccc1C(=O)c1cnc(NC2CCN(C(=O)Nc3ccccc3)CC2)nc1N
N#Cc1cnn(CCN2CCOC(CNc3cccnn3)C2)c1
CCOC(=O)c1c(C)oc2ccc(OC(=O)c3cccs3)cc12
O=C(Nc1ccc2c(c1)Cc1ccccc1-2)c1cc2ccccc2o1
Cc1nc2nc(SCC(=O)NCCCN3CCCCCC3)nn2c(C)c1Cc1ccccc1Cl
Cc1ccc(-c2cnc3[nH]cc(-c4ccncc4)c3c2)cc1N
O=S(=O)(Nc1cnc(Oc2cnc3ccccc3c2)c(Cl)c1)c1ccc(Cl)c(Cl)c1
CC(C)CNc1nc(Oc2ccc(=O)n(C)n2)nc(N2CCOCC2)n1
COc1ccc(C)c(N(Cc2cccc(C)n2)C(=O)c2sc3ccccc3c2Cl)c1
Cc1cnn(CC2CCCN2CC(=O)Nc2nccs2)c1
Cc1c(C(=O)NCC2(N3CCOCC3)CCCC2)cnn1-c1nccc(-c2ccccc2F)n1
COc1cnc(C(=O)Nc2ccc(F)c(C3(C4CC4)N=C(N)COC3F)c2)cn1
CSCC(C)(C)NC(=O)c1c(I)cccc1C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1
CC(C)(C)c1cccc(OC(=O)NCCc2c[nH]c3ccc(O)cc23)c1
FC(F)(F)c1ccc2c(c1)nc(S)n2C1CC1
CCCCC(O)CCCCCCCCCCCCCCCCCCCC(=O)CCC
CC(Cc1ccc2c(c1)OC(C(=O)OCc1cccc(Cl)c1)(C(=O)OCc1cccc(Cl)c1)O2)NCC(O)c1cccc(Cl)c1
Cc1ccc(CN(C)CCCn2c(=O)oc3ccccc32)cc1
COc1ccc(CNC(=O)CN2C(=O)NC(Cc3ccccc3)(c3ccccc3)C2=O)cc1OC
O=c1[nH]sc2c1c(=O)c1cc(F)c(-c3ccc4cncnc4c3)cc1n2C1CC1
CCc1cccc(CC)c1NC(=O)NNC(=O)c1cc(C23CC4CC(CC(C4)C2)C3)c2ccccc2n1
CN(C)CCCNCc1cc(NC(=O)CN2CCCCC2)cc(Nc2ccnc3cc(Cl)ccc23)c1
Cc1ccc2c(c1)c1c(n2CC(O)CN2CCOCC2)CCCC1
O=C1NCCc2onc(-c3ccc(Br)cc3)c21
Cc1cc(C)cc(NS(=O)(=O)c2coc(C(N)=O)c2)c1
NC(=O)c1ccc2[nH]c3ncnc(N4CCOCC4)c3c2c1
O=C(O)CC(Cc1cccc(Cl)c1)NC(=O)c1ccc2ccccc2c1
O=C(NC(=O)c1ccc(Cl)c(C(F)(F)F)c1)Nc1ccc2c(c1)NC(=O)C2=Cc1ccc[nH]1
Cc1cnc(NC(=O)c2cc(Oc3cnc(C(=O)N(C)C)c(F)c3)c3cn(C)nc3c2)cn1
COCC1N(c2cccc(-c3cccc(C)c3OCc3cc(F)c4c(c3)CCN(C3CCOCC3)C4)n2)CC2CC21C(=O)O
CC(C)c1ccc2c(c1)c(SC(C)(C)C)c(CC(C)(C)C#N)n2Cc1ccc(Cl)cc1
COc1ccc(NC(=O)CSc2nc3nncc-3c(O)n2-c2ccccc2OC)cc1OC
CCCCCCCC(O)(c1cccc(Cl)c1)c1ccc(C)cn1
COC(=O)Oc1ccc(C=NNC(=O)CN(c2ccccc2Cl)S(C)(=O)=O)cc1OC
COc1cc(C=NNC(=O)Cc2ccc(Oc3ccnc4cc(OCCCN5CCOCC5)c(OC)cc34)c(F)c2)ccc1O
Cc1ccc(-c2cn3cccnc3n2)cc1NC(=O)c1c(-c2ccccc2Cl)noc1C
CC1CCCCOC(CN(C)C(=O)Nc2ccccc2)C(C)CN(C(C)CO)C(=O)c2cc(NC(=O)C3CCCCC3)ccc2O1
COc1ccc2[nH]c(C(=O)c3ccccc3[N+](=O)[O-])cc2c1
O=C1C=C(N=CC=Cc2ccccc2)c2ccccc2C1=O
Nc1ncnc2c1ncn2C1C=CC(CNS(=O)(=O)NC(=O)CCCCC2SCC3NC(=O)NC32)C1
C=CCn1c(SCCCC(=O)Nc2ccc(S(N)(=O)=O)cc2)nc2sc3c(c2c1=O)CCCC3
CC(Cc1ccc(Oc2cc(N3CCN(C(=O)c4ccco4)CC3)nc(N)n2)cc1)(Oc1ccccc1)C(=O)O
Cc1cc(Br)ccc1NC(=O)CC(CC(=O)O)c1ccc(Cl)cc1Cl
CCCCCCOc1ccc(NC(=O)C2C3CCC(O3)C2C(=O)O)cc1
O=C(N1CCN(Cc2ccc3ccccc3c2)CC1)n1cccn1
CCc1c(CCCC(=O)O)cccc1-c1cc(-c2ccc(OC(C)C)c(C#N)c2)n[nH]1
CCN(C(=O)CN1CCCC1c1ccc(OC)cc1)c1ccccc1C
CCn1c(C=CC=C2N(C)c3ccccc3C2(C)C)[n+](CCCN(C)C)c2nc3ccccc3nc21
Cc1cc(Nc2cc(C(F)(F)F)ccn2)nc(-c2cnc(C3(O)CCCc4cc(Br)ccc43)s2)c1
Cc1occc1C(=O)Nc1ccc(C(=O)N(C)c2ccccc2Oc2ccccc2C(=O)N2CCC(N3CCCCC3)CC2)cc1
NC(=O)C(c1ccc(Sc2ccccc2)nn1)c1ccc(Cl)cc1Cl
Cc1n[nH]c2nc(-c3ccccc3O)cc(C(=O)O)c12
O=C(CCN1CCN(c2ccccc2)CC1)NNC(=O)Cc1ccccc1Cl
CCN(Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)c2ccc(C)nn12)C(=O)C1CC1
COc1ccc(CCCON2C(=N)N=C(N)NC2(C)C)cc1
CCN(CC#N)C(=O)C1CC(C(=O)N2CCCC2)C(C)N1
CC1=CCC2C(C1CCC1C(C)(O)CCC3OC(C)(C)C(O)CCC31C)C(C)(C)CCC2(C)O
CCCCC1(CCCC)CS(=O)(=O)c2ccc(N(C)C)cc2C(c2ccc3cc(OC)ccc3c2)C1O
COc1ccc(S(=O)(=O)NC(C)C(=O)Nc2ccccc2F)cc1
Cc1sc2ncnc(SCC(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)c2c1C
C=C(C)C1CCC2(C(=O)NCCO)CCC3(C)C(CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C12
COc1ccc(-c2cc3c(C)nc(N)nc3n(C3CC(OCCO)C3)c2=O)cn1
COc1cccc(CNc2ncnn2-c2cccc(Cl)c2Cl)c1
CC(C)(C)OC(=O)N1CCC(N(C(=O)c2ccc(-c3ccoc3)cc2)C2CC2)CC1
COc1ccc(NC(=O)N2CCCCC2c2cccnc2)cc1
CNC(=O)c1cc(Oc2ccc(NC(=S)Nc3ccc(Cl)cc3Cl)cc2)ccn1
Cc1ccccc1-c1c2c(nn1C)CCc1cnc(Nc3ccc(C(=O)NCCN(C)C)cc3Cl)nc1-2
O=C(O)c1cccc(NC(=O)c2ccc3c(c2)C(=O)N(c2ccc(N=Nc4ccccc4)cc2)C3=O)c1
c1ccc(Cc2ccc(OCCN3CCCC3)s2)cc1
CCCS(=O)(=O)c1cc(NCc2ccco2)c(S(=O)(=O)O)cc1S(N)(=O)=O
CC(C)CC1NC(=O)C(CC(C)C)NC(=O)C(Cc2ccc(Br)cc2)N(C)C(=O)C(CC(C)C)NC(=O)C(C(C)C)NC1=O
COC(=O)c1c(C)[nH]c2c1C13CC1Cn1c(O)c4nc5c(OC)c(OC)c(OC)cc5c-4c(c13)C2=O
CC1CN(c2ccccn2)CCN1C(=O)C1CCC(C(C)(C)C)CC1
Cc1cc2cc(CN3CCCC3)cnc2cc1NC(=O)c1ccc(-c2ccc(F)cc2)cc1
C=CC1CC1(NC(=O)C1CC(OC)(c2ccc(Cl)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1
CCCCCOC(=O)CSc1nc2c(c(=O)[nH]c(=O)n2C)n1CCc1ccccc1
CCN(CC)Cc1cnc2n1CCN(C1CCOC1)CC2
CC(COc1ccccc1)[N+]1(Cc2ccccc2)CC1
[O-][S+](c1ccccc1)c1cc(Cl)c2oc3c(c2c1)CNCC3
O=C(O)c1cn(C2CC2)c2cc(N3CCC(O)(c4ccc(Cl)cc4)CC3)c([N+](=O)[O-])cc2c1=O
COC(=O)CNC(=O)C(C(C)C)n1cnc2cc(F)c(F)cc21
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4csc5ccccc45)c3)cc12
Cc1c(C(=O)O)oc2ccc(S(=O)(=O)N(CC(C)C)CC(C)C)cc12
CCCN(Cc1nnc(-c2ccco2)o1)C(=O)C1CCCN(C(=O)c2ccc(Cl)cc2)C1
Cc1cccc(C)c1Nc1nc(C)c(C(=O)CC(=O)C(=O)Nc2c(C(C)C)cccc2C(C)C)s1
CCCCCCCN(CC1CCCCC1)C1CCC2C3CCC4N(C)C(=O)CCC4(C)C3CCC21C
CCC1CCN(C(=O)C(CCCN=C(N)N)NS(=O)(=O)c2ccc3cc(OC)c(OC)cc3c2)C(C(=O)O)C1
C=C(C)C1Cc2c(cc(OC)c(C(C)=O)c2O)O1
CCN(CC)C(=O)C(Cc1ccccc1)CC(O)CNS(=O)(=O)c1ccc([N+](=O)[O-])cc1
O=C1OC(C=Cc2ccc(Cl)cc2Cl)=NC1=Cc1cccs1
Cc1ccc(Cn2nnc3c(O)nc(C4CCN(C(=O)Cc5cccs5)CC4)nc32)cc1
COc1cc(O)c(C=CC(C)(C)O)c2c1C(=O)CC(c1ccccc1)O2
CC(Cc1ccccc1)(NC(=O)C1CCCN1)C(=O)NC(CCCN=C(N)N)C(=O)O
CC(=O)Nc1ccc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc1
CC(C)N=C1SC(=Cc2ccc(OCCO)cc2)C(=O)N1c1ccccc1
NC1CC2CC1c1cccc(C(F)(F)F)c12
O=C(O)c1cc(-c2ccc(Cl)cc2Cl)ccc1O
COc1ccc(O)c(-c2cc(-c3ccccc3Cl)nc(N)n2)c1
O=C(CN1CCN(Cc2ccc3c(c2)OCO3)CC1)Nc1cc(S(=O)(=O)N2CCCC2)ccc1Cl
CCC1C(=O)CC2CCN(Cc3nccs3)C3CCCC1C23
COC=C(C(=O)OC)c1ccccc1COc1nc(Nc2ccccc2)nc(C(F)(F)F)c1C
Oc1nnc(-c2ccccc2)c2nc(Cl)c(Cl)n12
Cc1noc(C)c1-c1ccc2c(c1)C(=O)CC1(CCN(C(=O)c3cc(C)c4[nH]ncc4c3)CC1)O2
CN(C)CCNS(=O)(=O)c1ccc(N2CCN(c3ccc(F)cc3)CC2)c([N+](=O)[O-])c1
O=C(Nc1ccc(F)c(Cl)c1)C1CCCCC1
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Cc2cccc(F)c2)CC1
NC(=O)CN1CCCC(c2nc3ccccc3n2C2CC3CCCC(C2)N3C2CC3CCCCC(C3)C2)C1
CS(=O)(=O)Nc1ccc(C2=NN(C(=O)C3CCCCC3)C(c3cccs3)C2)cc1
O=C(C=Cc1ccccc1O)c1cccc(O)c1
CCOc1ccc(CN2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
c1cc(CN2CCc3nc(N4CCOCC4)nc(NC4CC4)c3C2)co1
c1ccc(CC2CN(C(Cc3ccccc3)CN3CCCC3CN3CCNCC3Cc3ccccc3)CCN2CCC2CC3CCC2C3)cc1
N=C(N)NCCCC(NC(=O)C(CCC(=O)O)NC(=O)C1CCCN1C(=O)C1CCCN1C(=O)C(N)CC(N)=O)C(=O)NC(CO)C(=O)N1CCCC1C(=O)O
O=C(NCC=C(c1ccccc1)c1ccccc1)c1cc2ccccc2[nH]1
Cc1cc(C)c(-c2nc3ccccc3s2)[nH]1
CCN1C(=O)CC(C)(C)c2cc(C)c(-c3cc(CCC(=O)O)ccc3OCC(F)(F)F)cc21
Cc1nc(C2CN(c3ncnc4[nH]cc(-c5cccc(C#N)c5F)c34)CCO2)no1
Cc1cc2cc(NC(=O)c3nnc(-c4ccccc4N)o3)ccc2[nH]1
c1ccc2nc(OCc3cn4c(-c5cnc(N6CCNCC6)nc5)cnc(N5CCOCC5)c4n3)ccc2c1
Cc1cccc(N2C(=O)N3C4c5ccccc5OCC4C(c4ccccc4)C3(C)C2=O)c1
Cc1ccc(-c2nc(NC(=O)c3nn(C)cc3[N+](=O)[O-])sc2C)cc1C
COc1ccc(NC(=O)CSc2nc3c(c(=O)n2-c2ccccc2OC)SCC3)cc1
Cc1nc(C(C)(C)NC(=O)c2ccc(N3CCCC3)c(OCC3CC3)n2)no1
O=C(Nc1ccsc1-c1nc(O)c(O)c(C(=O)O)n1)OCc1c(Cl)cccc1Cl
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1C(C(O)=NC(C)(C)C)N(C=O)Cc1cc(F)cc(F)c1
CN(Cc1c(F)ccc(F)c1Cl)C(=O)c1cc(-c2cnn(C)c2)cnc1N
NC(=O)c1ccccc1NC(=O)c1ccc2c(c1)OCO2
C=Cc1cc2c(nc1CCCCC(=O)N(C)C(CC(=O)OC)c1ccc(OC)nc1)NCCC2
CC(O)=Nc1c(O)nc(Nc2ccc(OC(C)C)cc2)n(Cc2ccc(Cl)cc2)c1=O
CN(CCCOc1ccc2c(=O)c3ccccc3oc2c1)Cc1cccc(OC(=O)NCCCCCCCCN2CCOCC2)c1
C#CCNC(=O)C1=CC(c2ccc(Br)cc2)CC(OCc2ccc(CO)cc2)O1
NCCCN1CCOCC1
O=C(c1cn(Cc2cncn2Cc2ccc3c(c2)OCO3)cc1-c1cccc2ccccc12)N1CCOCC1
Cc1cc2[nH]c(=O)c3cnn(C4CCOCC4)c3c2cc1C(=O)N1CCN(CCC(F)(F)F)C(C)C1
O=C(c1cc(F)ccc1Br)N1CCN(C(=O)C2CC2)CC1
CC(C(=N)N=C(S)Nc1ccc(C#N)cc1)c1c(Cl)cccc1Cl
O=C1C2=C(C(=O)c3ccccc31)C(c1ccccc1)C(n1cc(C[Se]c3ccccc3)nn1)CO2
CCN(CC)S(=O)(=O)c1ccc(NN=Cc2cccnc2)nc1
COCOC1C=C(C)CCC2(C(C)(O)C(=O)SCc3oc(=O)oc3C)CC(=O)N(C(C)c3nc(cs3)C=CC=CC1=O)[S+]2[O-]
CCn1c(CCCc2ccc(OC(C)(C)C(=O)NS(=O)(=O)C3=CCOC=C3)cc2)nn(Cc2ccc(C(C)(C)C)cc2)c1=O
O=C(NCC1CC(Br)=NO1)C1CCCN1C(=O)OCc1cccnc1
O=C(NC1CCCCC1)C(c1ccco1)N(C(=O)c1csnn1)C1CCCC1
O=C(CCCc1ccccc1)CC(O)CCc1ccccc1
Cc1cccc2c1CN(C)CC2c1ccccc1
COCOc1cc(-c2ccccc2)ccc1-c1ccc(C(=O)O)cc1
COc1ccc(C2NC(=S)NC(C)=C2C(=O)Nc2nc3ccccc3s2)cc1O
CCC(=O)N1CCN(c2ccc(NC(=O)c3ccco3)cc2)CC1
O=C1CCC2(CCCN(C(=O)Cc3cccs3)C2)N1
Cc1cc(C)c(C2=C(OC(=O)C(=O)Oc3ccc(Cl)cc3)C3(CCCC3)OC2=O)c(C)c1
CCc1c(C(=O)NCCc2ccc(C)cc2)[nH]c2ccc(Cl)cc12
CCN(C(=O)N(CC)c1ccccc1)c1ccccc1
Cc1sc(NC(=O)C2CCCCC2C(=O)O)c(C(N)=O)c1C
CC(C)OCCN1CCc2cncnc2C1
CC(=O)Nc1ccc(NC(=O)C(C)Oc2ccccc2F)cc1
COc1ccc(I)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1
CN(C)CCCn1c(C=Cc2ccc3c(c2)OCO3)nc2cc(Cl)ccc2c1=O
COc1ccc(C=C2C(=O)c3cccn3C2c2ccc(O)c(OC)c2)cc1O
COc1ccc(Cn2nnc(C(=O)Nc3ccc(F)cc3)c2N)cc1
C=C(CC(O)C(CC1CCCCC1)NC(=O)C(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)Cn1ccnn1)C(=O)NCC(C)C
C=C(C)C1CC=C2C=C(C(C)C)CCC2C1(C)CCC(=O)O
C=CCn1cc(C(=O)c2cc(Br)ccc2O)cc(C#N)c1=O
